# inkML2BMP

./: .gitignore  InkML_Reader.sln  LICENSE  README.md
InkML_Reader/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BMP.cs  InkML.cs  InkML_Reader.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  Plot.cs  SubWindow.xaml  SubWindow.xaml.cs
TestInkMl/: IMG_001_0_oldformat.INKML  IMG_001_1_.INKML  IMG_001_2_traceDiff.inkml  IMG_002_0_oldformat.inkml  IMG_002_1_.inkml  IMG_002_2_traceDiff.inkml
