<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<paper xmlns:inkml="http://www.w3.org/2003/InkML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2003/InkML">
<inkml:ink>
<inkml:definitions>
    <inkml:canvas xml:id="cnvs0">
      <inkml:traceFormat>
        <inkml:channel name="X" type="decimal" max="1404" units="dev"/>
        <inkml:channel name="Y" type="decimal" max="1872" units="dev"/>
      </inkml:traceFormat>
    </inkml:canvas>
<inkml:context xml:id="ctx0">
<inkml:timestamp xml:id="ts0" timeString="2020-11-26 16:13:20.000"/>
<inkml:inkSource xml:id="inkSrc0">
<sampleRate uniform="false" value="360"/>
<inkml:traceFormat>
<inkml:channel name="X" type="double" max="157.25" units="mm"/>
<inkml:channel name="Y" type="double" max="209.67" units="mm"/>
<inkml:channel name="F" type="integer" default="0" max="4095" units="N"/>
<inkml:channel name="Z" type="integer" min="-255" max="0" orientation="-ve" units="mm"/>
<inkml:channel name="OTx" type="double" min="-90.00" max="90.00" units="deg"/>
<inkml:channel name="OTy" type="double" min="-90.00" max="90.00" units="deg"/>
<inkml:channel name="W" type="double" units="mm"/>
<inkml:channel name="T" type="integer" units="ms" respectTo="#ts0"/>
</inkml:traceFormat>
<inkml:channelProperties>
<inkml:channelProperty channel="X" name="resolution" value="100" units="1/mm"/>
<inkml:channelProperty channel="Y" name="resolution" value="100" units="1/mm"/>
<inkml:channelProperty channel="F" name="resolution" value="0.00980665" units="1/N"/>
<inkml:channelProperty channel="Z" name="resolution" value="10" units="1/mm"/>
<inkml:channelProperty channel="OTx" name="resolution" value="100" units="1/deg"/>
<inkml:channelProperty channel="OTy" name="resolution" value="100" units="1/deg"/>
<inkml:channelProperty channel="W" name="resolution" value="1000" units="1/mm"/>
</inkml:channelProperties>
</inkml:inkSource>
</inkml:context>
<inkml:brush xml:id="br_pencil_1_1">
<inkml:brushProperty name="width" value="0.03360" units="cm"/>
<inkml:brushProperty name="height" value="0.03360" units="cm"/>
<inkml:brushProperty name="fitToCurve" value="1"/>
<inkml:brushProperty name="color" value="#000000"/>
<inkml:brushProperty name="ignorePressure" value="1"/>
</inkml:brush>
<inkml:brush xml:id="br_eraser_1_FF">
<inkml:brushProperty name="width" value="0.69442" units="cm"/>
<inkml:brushProperty name="height" value="0.69442" units="cm"/>
<inkml:brushProperty name="fitToCurve" value="1"/>
<inkml:brushProperty name="color" value="#FFFFFF"/>
</inkml:brush>
</inkml:definitions>
<inkml:trace contextRef="#ctx0" type="penUp" timeOffset="1" brushRef="#br_pencil_1_1">
5791 3310 184 0 3200 -2100 0 4192</inkml:trace>
<inkml:trace contextRef="#ctx0" type="penDown" timeOffset="2" brushRef="#br_pencil_1_1">
4227 4676 184 0 3200 -2100 224 0,'15'-22'-3'0'0'0'112'0,"-3"5"6"0"0"0"-112"0,2-3 1 0 0 0 0 0,-3 5-2 0 0 0 0 0,-3 6 0 0 0 0 0 0,-1 1 1 0 0 0 0 0,1 1 3 0 0 0 0 0,0 1 1 0 0 0 0 0,0 1 4 0 0 0 0 0,0 1 2 0 0 0 0 0,2 1 0 0 0 0 0 0,0 2 3 0 0 0 0 0,3 1-3 0 0 0 0 0,1 2-1 0 0 0 0 0,2 1 2 0 0 0 0 0,1 2-6 0 0 0 0 0,3 2 0 0 0 0 0 0,2 3-2 0 0 0 0 0,3 1-1 0 0 0 0 0,1 3 2 0 0 0 0 0,2 1 4 0 0 0 0 0,5 3-5 0 0 0 0 0,-1 1-2 0 0 0 0 0,3 3-3 0 0 0 0 0,1 0-4 0 0 0 0 0,-1 3 2 0 0 0 0 0,3 0-2 0 0 0 0 0,1-1 1 0 0 0 0 0,0-1-1 0 0 0 0 0,0-1-2 0 0 0 0 0,2 0 0 0 0 0 0 0,-2-2 1 0 0 0 0 0,-1-1 0 0 0 0 0 0,-4-1 3 0 0 0 0 0,0-2 1 0 0 100 0 0,-7-1 1 0 0-100 0 0,-3-3-143 0 0-100 0 0,-5-3 139 0 0 100 0 0,-6-2 6 0 0 0 0 0,-2-2 1 0 0 0 112 0,-2-2-2 0 0 0-112 0,-3-3 0 0 0 0 0 0,-2 0 1 0 0 0 0 0,1-2 3 0 0 0 0 0,-3-2 1 0 0 0 0 0,1-2 4 0 0 0 0 0,1-2 2 0 0 0 0 0,-2-3 0 0 0 0 0 0,2-2 3 0 0 0 0 0,-1 0-3 0 0 0 0 0,0-1-1 0 0 0 0 0,0-1 2 0 0 0 0 0,-2 0-6 0 0 0 0 0,2-2 0 0 0 0 0 0,-1 0-2 0 0 0 0 0,1 0-1 0 0 0 0 0,3-1 2 0 0 0 0 0,-1 1 4 0 0 0 0 0,0-2-5 0 0 0 0 0,2 1-2 0 0 0 0 0,-3-1-3 0 0 0 0 0,4 1-4 0 0 0 0 0,2 1 2 0 0 0 0 0,0 1-2 0 0 0 0 0,9 3 1 0 0 0 0 0,-7 1-1 0 0 0 0 0,0 2-2 0 0 0 0 0,1 1 0 0 0 0 0 0,-5 2 1 0 0 0 0 0,5 1 0 0 0 0 0 0,-1 1 3 0 0 0 0 0,1 2 1 0 0 100 0 0,0 0 1 0 0-100 0 0,3 2-143 0 0-100 0 0,-2 1 139 0 0 100 0 0,0 1 6 0 0 0 0 0,2 1 1 0 0 0 0 0,0 2-2 0 0 0 0 0,4 0 0 0 0 0 0 0,2 2 1 0 0 0 0 0,3 2 3 0 0 0 0 0,1 0 1 0 0 0 0 0,0 2 4 0 0 0 0 0,4 2 2 0 0 0 0 0,2 0 0 0 0 0 0 0,1 2 3 0 0 0 0 0,7 0-3 0 0 0 0 0,-1 2-1 0 0 0 0 0,1 1 2 0 0 0 0 0,2 0-6 0 0 0 0 0,-1 1 0 0 0 0 0 0,4-1-2 0 0 0 0 0,0 0-1 0 0 0 0 0,0-1 2 0 0 0 0 0,0 0 4 0 0 0 0 0,-8 0-5 0 0 0 0 0,4-2-2 0 0 0 0 0,-2 0-3 0 0 0 0 0,-1-1-4 0 0 0 0 0,6-2 2 0 0 0 0 0,-11 0-2 0 0 0 0 0,-4-3 1 0 0 0 0 0,-3-1-1 0 0 0 0 0,-10-3-2 0 0 0 0 0,0-1 0 0 0 0 0 0,-4-2 1 0 0 0 0 0,-5-2 0 0 0 0 0 0,0-2 3 0 0 0 0 0,-5-1 1 0 0 100 0 0,-1-1 1 0 0-100 0 0,-1-3-143 0 0-100 0 0,-1-2 139 0 0 100 0 0,1-1 6 0 0 0 0 0,-4-2 1 0 0 0 0 0,-2 0-2 0 0 0 0 0,-2-1 0 0 0 0 0 0,-3 1 1 0 0 0 0 0,0-1 3 0 0 0 0 0,0 0 1 0 0 0 0 0,-2 1 4 0 0 0 0 0,3 0 2 0 0 0 0 0,-1 2 0 0 0 0 0 0,1 1 3 0 0 0 0 0,1 1-3 0 0 0 0 0,2 2-1 0 0 0 0 0,-1 0 2 0 0 0 0 0,6 3-6 0 0 0 0 0,1 1 0 0 0 0 0 0,0 1-2 0 0 0 0 0,6 1-1 0 0 0 0 0,-3 0 2 0 0 0 0 0,0-1 4 0 0 0 0 0,1-1-5 0 0 0 0 0,0-2-2 0 0 0 0 0,3 1-3 0 0 0 0 0,1-1-4 0 0 0 0 0,3-1 2 0 0 0 0 0,3 2-2 0 0 0 0 0,-1-1 1 0 0 0 0 0,4 0-1 0 0 0 0 0,2 1-2 0 0 0 0 0,0 0 0 0 0 0 0 0,5 1 1 0 0 0 0 0,0 1 0 0 0 0 0 0,2 1 3 0 0 0 0 0,1 0 1 0 0 100 0 0,-1 2 1 0 0-100 0 0,2 0-143 0 0-100 0 0,0 1 139 0 0 100 0 0,0 0 6 0 0 0 0 0,-1 1 1 0 0 0 0 0,-2-1-2 0 0 0 0 0,-3 0 0 0 0 0 0 0,-2-1 1 0 0 0 0 0,-2 0 3 0 0 0 0 0,-3-1 1 0 0 0 0 0,-2 0 4 0 0 0 0 0,0-1 2 0 0 0 0 0,-3-1 0 0 0 0 0 0,3 1 3 0 0 0 0 0,-3-1-3 0 0 0 0 0,-1 0-1 0 0 0 0 0,-1 0 2 0 0 0 0 0,-3 0-6 0 0 0 0 0,0 0 0 0 0 0 0 0,0 0-2 0 0 0 0 0,-1 0-1 0 0 0 0 0,0-2 2 0 0 0 0 0,0 1 4 0 0 0 0 0,0-2-5 0 0 0 0 0,-1 0-2 0 0 0 0 0,-2 0-3 0 0 0 0 0,3-1-4 0 0 0 0 0,-2 0 2 0 0 0 0 0,-1-1-2 0 0 0 0 0,1 0 1 0 0 0 0 0,-5-1-1 0 0 0 0 0,5 0-2 0 0 0 0 0,2 0 0 0 0 0 0 0,0 0 1 0 0 0 0 0,3 0 0 0 0 0 0 0,0-1 3 0 0 0 0 0,0 1 1 0 0 100 0 0,3-1 1 0 0-100 0 0,3 1-143 0 0-100 0 0,2 0 139 0 0 100 0 0,2 1 6 0 0 0 0 0,2 0 1 0 0 0 0 0,2 0-2 0 0 0 0 0,-1 1 0 0 0 0 0 0,5 0 1 0 0 0 0 0,1 1 3 0 0 0 0 0,2 1 1 0 0 0 0 0,3 1 4 0 0 0 0 0,-1 1 2 0 0 0 0 0,2 3 0 0 0 0 0 0,2 1 3 0 0 0 0 0,1 3-3 0 0 0 0 0,3 0-1 0 0 0 0 0,2 2 2 0 0 0 0 0,2 1-6 0 0 0 0 0,-1 0 0 0 0 0 0 0,2 0-2 0 0 0 0 0,-1 0-1 0 0 0 0 0,0 2 2 0 0 0 0 0,-1-1 4 0 0 0 0 0,0 1-5 0 0 0 0 0,-3 0-2 0 0 0 0 0,-3-2-3 0 0 0 0 0,-1 0-4 0 0 0 0 0,-4-2 2 0 0 0 0 0,-2-1-2 0 0 0 0 0,-2-1 1 0 0 0 0 0,-4-1-1 0 0 0 0 0,-4-1-2 0 0 0 0 0,0 0 0 0 0 0 0 0,-7-2 1 0 0 0 0 0,-3 0 0 0 0 0 0 0,-4 0 3 0 0 0 0 0,-6-1 1 0 0 100 0 0,2-1 1 0 0-100 0 0,-1 1-143 0 0-100 0 0,0-2 139 0 0 100 0 0,0-2 6 0 0 0 0 0,-10-2 1 0 0 0 0 0,-5-2-2 0 0 0 0 0,-7-4 0 0 0 0 0 0,-9 0 1 0 0 0 0 0,-3-1 3 0 0 0 0 0,-1 0 1 0 0 0 0 0,-4-1 4 0 0 0 0 0,0-1 2 0 0 0 0 0,1 0 0 0 0 0 0 0,-2 0 3 0 0 0 0 0,2 1-3 0 0 0 0 0,2 1-1 0 0 0 0 0,3 2 2 0 0 0 0 0,6 2-6 0 0 0 0 0,3 0 0 0 0 0 0 0,4 2-2 0 0 0 0 0,8-1-1 0 0 0 0 0,2 2 2 0 0 0 0 0,2 1 4 0 0 0 0 0,3 0-5 0 0 0 0 0,1 2-2 0 0 0 0 0,3 0-3 0 0 0 0 0,5-1-4 0 0 0 0 0,3 1 2 0 0 0 0 0,2-1-2 0 0 0 0 0,5 0 1 0 0 0 0 0,3 0-1 0 0 0 0 0,5 1-2 0 0 0 0 0,3 2 0 0 0 0 0 0,5 2 1 0 0 0 0 0,2 2 0 0 0 0 0 0,4 1 3 0 0 0 0 0,5 2 1 0 0 100 0 0,1 2 1 0 0-100 0 0,1 2-143 0 0-100 0 0,4 1 139 0 0 100 0 0,2 0 6 0 0 0 0 0,0 2 1 0 0 0 0 0,3-2-2 0 0 0 0 0,-3 1 0 0 0 0 0 0,1-1 1 0 0 0 0 0,0 1 3 0 0 0 0 0,0 1 1 0 0 0 0 0,-1 1 4 0 0 0 0 0,-3-2 2 0 0 0 0 0,-3-1 0 0 0 0 0 0,-2 0 3 0 0 0 0 0,-3-2-3 0 0 0 0 0,-1-1-1 0 0 0 0 0,-1-2 2 0 0 0 0 0,-2-2-6 0 0 0 0 0,-2-1 0 0 0 0 0 0,-2 0-2 0 0 0 0 0,-3-2-1 0 0 0 0 0,-3-1 2 0 0 0 0 0,-3-1 4 0 0 0 0 0,-4-1-5 0 0 0 0 0,-3-1-2 0 0 0 0 0,-4-2-3 0 0 0 0 0,-2-1-4 0 0 0 0 0,-4 0 2 0 0 0 0 0,-1-3-2 0 0 0 0 0,-3-1 1 0 0 0 0 0,-3-2-1 0 0 0 0 0,-2-1-2 0 0 0 0 0,-4-2 0 0 0 0 0 0,-3 0 1 0 0 0 0 0,-2-1 0 0 0 0 0 0,-4-3 3 0 0 0 0 0,-1 0 1 0 0 100 0 0,-1-1 1 0 0-100 0 0,-2 0-143 0 0-100 0 0,3 2 139 0 0 100 0 0,0 1 6 0 0 0 0 0,2 1 1 0 0 0 0 0,2 2-2 0 0 0 0 0,2 2 0 0 0 0 0 0,2 1 1 0 0 0 0 0,4 3 3 0 0 0 0 0,1 0 1 0 0 0 0 0,2 2 4 0 0 0 0 0,2 0 2 0 0 0 0 0,1 1 0 0 0 0 0 0,2 0 3 0 0 0 0 0,2 0-3 0 0 0 0 0,1-1-1 0 0 0 0 0,1 1 2 0 0 0 0 0,2-2-6 0 0 0 0 0,3 1 0 0 0 0 0 0,1 0-2 0 0 0 0 0,4 1-1 0 0 0 0 0,3-1 2 0 0 0 0 0,4 2 4 0 0 0 0 0,3 0-5 0 0 0 0 0,5 2-2 0 0 0 0 0,2 0-3 0 0 0 0 0,3 2-4 0 0 0 0 0,2 0 2 0 0 0 0 0,-1 1-2 0 0 0 0 0,4 1 1 0 0 0 0 0,1 0-1 0 0 0 0 0,2 0-2 0 0 0 0 0,3 2 0 0 0 0 0 0,-2-1 1 0 0 0 0 0,0 1 0 0 0 0 0 0,-2-1 3 0 0 0 0 0,-3 1 1 0 0 100 0 0,1 1 1 0 0-100 0 0,-1-1-143 0 0-100 0 0,-4 1 139 0 0 100 0 0,-1-1 6 0 0 0 0 0,-3-1 1 0 0 0 0 0,-2 0-2 0 0 0 0 0,-3-1 0 0 0 0 0 0,-1 0 1 0 0 0 0 0,-1-1 3 0 0 0 0 0,-5 0 1 0 0 0 0 0,-2-1 4 0 0 0 0 0,-4 0 2 0 0 0 0 0,-5-1 0 0 0 0 0 0,0 1 3 0 0 0 0 0,-3-1-3 0 0 0 0 0,-1 0-1 0 0 0 0 0,-1-1 2 0 0 0 0 0,0 1-6 0 0 0 0 0,-1-1 0 0 0 0 0 0,0-2-2 0 0 0 0 0,0 0-1 0 0 0 0 0,-4-3 2 0 0 0 0 0,2-1 4 0 0 0 0 0,-4-1-5 0 0 0 0 0,-1-2-2 0 0 0 0 0,-2-1-3 0 0 0 0 0,-3 0-4 0 0 0 0 0,-1-1 2 0 0 0 0 0,-2 1-2 0 0 0 0 0,0-1 1 0 0 0 0 0,0 0-1 0 0 0 0 0,0 1-2 0 0 0 0 0,2 1 0 0 0 0 0 0,1 1 1 0 0 0 0 0,4 2 0 0 0 0 0 0,2 3 3 0 0 0 0 0,3 2 1 0 0 100 0 0,2 2 1 0 0-100 0 0,3 2-143 0 0-100 0 0,-2 0 139 0 0 100 0 0,1 1 6 0 0 0 0 0,1 0 1 0 0 0 0 0,-2 0-2 0 0 0 0 0,-1 1 0 0 0 0 0 0,3-1 1 0 0 0 0 0,2 2 3 0 0 0 0 0,4 3 1 0 0 0 0 0,10 3 4 0 0 0 0 0,1 4 2 0 0 0 0 0,6 3 0 0 0 0 0 0,4 2 3 0 0 0 0 0,0 4-3 0 0 0 0 0,9 3-1 0 0 0 0 0,5 3 2 0 0 0 0 0,5 2-6 0 0 0 0 0,7 1 0 0 0 0 0 0,1 1-2 0 0 0-112 0,4-1-1 0 0 0 112 0</inkml:trace>
<inkml:trace contextRef="#ctx0" type="penUp" timeOffset="3" brushRef="#br_pencil_1_1">
10640 8198 184 0 3200 -2100 0 4192</inkml:trace>
<inkml:trace contextRef="#ctx0" type="penDown" timeOffset="4" brushRef="#br_pencil_1_1">
10656 6380 184 0 3200 -2100 224 0,'7'-28'-3'0'0'0'0'0,"-1"6"6"0"0"0"0"0,0-4 1 0 0 0 0 0,-2 8-2 0 0 0 0 0,-1 5 0 0 0 0 112 0,0 2 1 0 0 0-112 0,-1 1 3 0 0 0 0 0,0 3 1 0 0 0 0 0,-1 1 4 0 0 0 0 0,1 1 2 0 0 0 0 0,-1 2 0 0 0 0 0 0,1 1 3 0 0 0 0 0,-1 2-3 0 0 0 0 0,-1 0-1 0 0 0 0 0,1 1 2 0 0 0 0 0,0 1-6 0 0 0 0 0,-1 0 0 0 0 0 0 0,0 2-2 0 0 0 0 0,-1 2-1 0 0 0 0 0,1 6 2 0 0 0 0 0,2 7 4 0 0 0 0 0,0 5-5 0 0 0 0 0,1 3-2 0 0 0 0 0,-1 5-3 0 0 0 0 0,1 4-4 0 0 0 0 0,-1 4 2 0 0 0 112 0,1 6-2 0 0 0-112 0,-1 2 1 0 0 0 0 0,0 3-1 0 0 0 0 0,1 4-2 0 0 0 0 0,0 3 0 0 0 0 0 0,1 2 1 0 0 0 0 0,2 2 0 0 0 0 0 0,-1 1 3 0 0 0 0 0,1 1 1 0 0 100 0 0,1 2 1 0 0-100 0 0,-2-2-143 0 0-100 0 0,-1-1 139 0 0 100 0 0,0-1 6 0 0 0 0 0,0-3 1 0 0 0 0 0,-2-2-2 0 0 0 0 0,-2-4 0 0 0 0 0 0,-1-4 1 0 0 0 0 0,-1-5 3 0 0 0 0 0,-1-3 1 0 0 0 0 0,-1-4 4 0 0 0 0 0,-2-5 2 0 0 0 0 0,-1-5 0 0 0 0 0 0,-1-5 3 0 0 0 0 0,0-5-3 0 0 0 0 0,-2-5-1 0 0 0 0 0,-1-1 2 0 0 0 0 0,-1-3-6 0 0 0 0 0,-2-3 0 0 0 0 0 0,2-3-2 0 0 0 0 0,-3-4-1 0 0 0 0 0,-2-5 2 0 0 0 0 0,1-3 4 0 0 0 0 0,-1-3-5 0 0 0 0 0,0-3-2 0 0 0 0 0,-1-4-3 0 0 0 0 0,0-3-4 0 0 0 0 0,0-6 2 0 0 0 0 0,-2-2-2 0 0 0 0 0,-1-2 1 0 0 0 0 0,-3-2-1 0 0 0 0 0,-2-2-2 0 0 0 0 0,-4-4 0 0 0 0 0 0,0-3 1 0 0 0 0 0,0-4 0 0 0 0 0 0,-2-1 3 0 0 0 0 0,6-2 1 0 0 100 0 0,-7 0 1 0 0-100 0 0,-2-2-143 0 0-100 0 0,-2-2 139 0 0 100 0 0,-6-4 6 0 0 0 0 0,1-2 1 0 0 0 0 0,-3-1-2 0 0 0 0 0,-1-1 0 0 0 0 0 0,1-1 1 0 0 0 0 0,0 2 3 0 0 0 0 0,1 5-23 0 0 0 0 0,1 2 14 0 0 0 0 0,1 6 6 0 0 0 0 0,-1 4 1 0 0 0 0 0,5 2-2 0 0 0 0 0,2 4 0 0 0 0 0 0,1 3 1 0 0 0 0 0,1 2 3 0 0 0 0 0,0 2 1 0 0 0 0 0,0 3 4 0 0 0 0 0,1 3 2 0 0 0 0 0,4 5 0 0 0 0 0 0,1 3 3 0 0 0 0 0,2 6-3 0 0 0 0 0,4 4-1 0 0 0 0 0,2 4 2 0 0 0 0 0,2 3-6 0 0 0 0 0,3 4 0 0 0 0 0 0,2 3-2 0 0 0 0 0,3 4-1 0 0 0 0 0,1 3 2 0 0 0 0 0,2 6 4 0 0 0 0 0,3 6-5 0 0 0 0 0,2 6-2 0 0 0 0 0,6 7-3 0 0 0 0 0,2 7-4 0 0 0 0 0,4 7 2 0 0 0 0 0,3 6-2 0 0 0 0 0,2 6 1 0 0 0 0 0,5 5-1 0 0 0 0 0,5 2-2 0 0 0 0 0,2 3 0 0 0 0 0 0,3 4 1 0 0 0 0 0,0 0 0 0 0 0 0 0,0 5 3 0 0 0 0 0,1 2 1 0 0 100 0 0,0 1 1 0 0-100 0 0,-4 3-143 0 0-100 0 0,3-3 139 0 0 100 0 0,-1-2 6 0 0 0 0 0,-1-1 1 0 0 0 0 0,2-6-2 0 0 0 0 0,-3 0 0 0 0 0 0 0,-1-3 1 0 0 0 0 0,-1-4 3 0 0 0 0 0,-1-2 1 0 0 0 0 0,-5-5 4 0 0 0 0 0,-5-4 2 0 0 0 0 0,-2-7 0 0 0 0 0 0,-5-6 3 0 0 0 0 0,-3-8-3 0 0 0 0 0,-1-5-1 0 0 0 0 0,-3-5 2 0 0 0 0 0,0-5-6 0 0 0 0 0,-1-5 0 0 0 0 0 0,-3-5-2 0 0 0 0 0,0-5-1 0 0 0 0 0,-2-3 2 0 0 0 0 0,-1-3 4 0 0 0 0 0,-1-3-5 0 0 0 0 0,-2-4-2 0 0 0 0 0,-4-6-3 0 0 0 0 0,-2-7-4 0 0 0 0 0,-5-8 2 0 0 0 0 0,-2-9-2 0 0 0 0 0,-2-7 1 0 0 0 0 0,-2-8-1 0 0 0 0 0,-2-9-2 0 0 0 0 0,-1-7 0 0 0 0 0 0,-4-5 1 0 0 0 0 0,-2-7 0 0 0 0 0 0,3-2 3 0 0 0 0 0,-7-2 1 0 0 100 0 0,-3-3 1 0 0-100 0 0,-2-1-143 0 0-100 0 0,-6-2 139 0 0 100 0 0,5 1 6 0 0 0 0 0,-1-2 1 0 0 0 0 0,1 3-2 0 0 0 0 0,0 2 0 0 0 0 0 0,-2 0 1 0 0 0 0 0,0 6 3 0 0 0 0 0,2 0-23 0 0 0 0 0,1 3 14 0 0 0 0 0,3 5 6 0 0 0 0 0,1 3 1 0 0 0 0 0,2 5-2 0 0 0 0 0,2 5 0 0 0 0 0 0,3 1 1 0 0 0 0 0,0 3 3 0 0 0 0 0,1 5 1 0 0 0 0 0,3 3 4 0 0 0 0 0,-2 7 2 0 0 0 0 0,10 6 0 0 0 0 0 0,4 8 3 0 0 0 0 0,5 7-3 0 0 0 0 0,10 5-1 0 0 0 0 0,-1 6 2 0 0 0 0 0,2 4-6 0 0 0 0 0,2 3 0 0 0 0 0 0,0 2-2 0 0 0 0 0,0 3-1 0 0 0 0 0,5 7 2 0 0 0 0 0,4 7 4 0 0 0 0 0,5 11-5 0 0 0 0 0,9 8-2 0 0 0 0 0,0 9-3 0 0 0 0 0,5 9-4 0 0 0 0 0,3 10 2 0 0 0 0 0,4 5-2 0 0 0 0 0,3 6 1 0 0 0 0 0,2 6-1 0 0 0 0 0,1 2-2 0 0 0 0 0,1 3 0 0 0 0 0 0,-1 1 1 0 0 0 0 0,3 0 0 0 0 0 0 0,0 1 3 0 0 0 0 0,1 1 1 0 0 100 0 0,2 1 1 0 0-100 0 0,-5-3-143 0 0-100 0 0,-2 0 139 0 0 100 0 0,-3-5 6 0 0 0 0 0,-2-2 1 0 0 0 0 0,-1-2-2 0 0 0 0 0,-3-5 0 0 0 0 0 0,-3-3 1 0 0 0 0 0,-4-5 3 0 0 0 0 0,-4-6 1 0 0 0 0 0,-2-4 4 0 0 0 0 0,-2-6 2 0 0 0 0 0,-5-8 0 0 0 0 0 0,3-6 3 0 0 0 0 0,-9-7-3 0 0 0 0 0,-3-7-1 0 0 0 0 0,-3-6 2 0 0 0 0 0,-10-8-6 0 0 0 0 0,4-5 0 0 0 0 0 0,-4-5-2 0 0 0 0 0,-4-8-1 0 0 0 0 0,0-9 2 0 0 0 0 0,-12-11 4 0 0 0 0 0,-6-11-5 0 0 0 0 0,-4-11-2 0 0 0 0 0,-6-11-3 0 0 0 0 0,-5-8-4 0 0 0 0 0,-2-7 2 0 0 0 0 0,-6-10-2 0 0 0 0 0,-3-4 1 0 0 0 0 0,1-7-1 0 0 0 0 0,-6-4-2 0 0 0 0 0,-1-2 0 0 0 0 0 0,0 0 1 0 0 0 0 0,-4 0 0 0 0 0 0 0,5 1 3 0 0 0 0 0,2 4 1 0 0 100 0 0,1 3 1 0 0-100 0 0,4 6-143 0 0-100 0 0,1 3 139 0 0 100 0 0,5 8 6 0 0 0 0 0,5 9 1 0 0 0 0 0,8 6-2 0 0 0 0 0,1 8 0 0 0 0 0 0,6 9 1 0 0 0 0 0,3 5 3 0 0 0 0 0,4 9-23 0 0 0 0 0,5 8 14 0 0 0 0 0,5 6 6 0 0 0 0 0,5 7 1 0 0 0 0 0,4 6-2 0 0 0 0 0,5 5 0 0 0 0 0 0,2 2 1 0 0 0 0 0,3 7 3 0 0 0 0 0,4 7 1 0 0 0 0 0,7 11 4 0 0 0 0 0,7 14 2 0 0 0 0 0,8 11 0 0 0 0 0 0,7 9 3 0 0 0 0 0,5 11-3 0 0 0 0 0,11 8-1 0 0 0 0 0,6 8 2 0 0 0 0 0,6 7-6 0 0 0 0 0,6 5 0 0 0 0 0 0,2 6-2 0 0 0 0 0,3 7-1 0 0 0 0 0,1 3 2 0 0 0 0 0,2 4 4 0 0 0 0 0,1 2-5 0 0 0 0 0,-2-3-2 0 0 0 0 0,-1-3-3 0 0 0 0 0,-3-2-4 0 0 0 0 0,-4-6 2 0 0 0 0 0,-4-6-2 0 0 0 0 0,-7-10 1 0 0 0 0 0,-6-10-1 0 0 0 0 0,-7-9-2 0 0 0 0 0,-8-13 0 0 0 0 0 0,-8-10 1 0 0 0 0 0,-8-13 0 0 0 0 0 0,-7-12 3 0 0 0 0 0,-6-10 1 0 0 100 0 0,-7-8 1 0 0-100 0 0,-4-5-143 0 0-100 0 0,-5-6 139 0 0 100 0 0,-8-4 6 0 0 0 0 0,-5-9 1 0 0 0 0 0,-9-10-2 0 0 0 0 0,-9-12 0 0 0 0 0 0,-7-13 1 0 0 0 0 0,-8-9 3 0 0 0 0 0,-8-12 1 0 0 0 0 0,-7-10 4 0 0 0 0 0,-10-11 2 0 0 0 0 0,-8-11 0 0 0 0 0 0,-4-12 3 0 0 0 0 0,-6-8-3 0 0 0 0 0,-2-6-1 0 0 0 0 0,1-8 2 0 0 0 0 0,-3 3-6 0 0 0 0 0,1 1 0 0 0 0 0 0,6 5-2 0 0 0 0 0,7 10-1 0 0 0 0 0,4 8 2 0 0 0 0 0,10 10 4 0 0 0 0 0,6 12-5 0 0 0 0 0,4 11-2 0 0 0 0 0,7 10-3 0 0 0 0 0,8 14-4 0 0 0 0 0,8 7 2 0 0 0 0 0,4 10-2 0 0 0 0 0,10 10 1 0 0 0 0 0,4 8-1 0 0 0 0 0,8 9-2 0 0 0 0 0,7 6 0 0 0 0 0 0,3 7 1 0 0 0 0 0,10 7 0 0 0 0 0 0,9 10 3 0 0 0 0 0,10 12 1 0 0 100 0 0,15 15 1 0 0-100 0 0,10 13-143 0 0-100 0 0,11 10 139 0 0 100 0 0,9 13 6 0 0 0 0 0,7 5 1 0 0 0 0 0,11 8-2 0 0 0 0 0,6 4 0 0 0 0 0 0,4 5 1 0 0 0 0 0,5 4 3 0 0 0 0 0,0 5-23 0 0 0 0 0,0 4 14 0 0 0 0 0,-1 0 6 0 0 0 0 0,-1 2 1 0 0 0 0 0,-4-4-2 0 0 0 0 0,-6-2 0 0 0 0 0 0,-4-5 1 0 0 0 0 0,-11-5 3 0 0 0 0 0,-9-8 1 0 0 0 0 0,-12-10 4 0 0 0 0 0,-10-11 2 0 0 0 0 0,-11-11 0 0 0 0 0 0,-12-13 3 0 0 0 0 0,-3-12-3 0 0 0 0 0,-15-11-1 0 0 0 0 0,-9-9 2 0 0 0 0 0,-8-8-6 0 0 0 0 0,-11-8 0 0 0 0 0 0,-7-12-2 0 0 0 0 0,-8-13-1 0 0 0 0 0,-10-14 2 0 0 0 0 0,-9-12 4 0 0 0 0 0,-6-12-5 0 0 0 0 0,-8-12-2 0 0 0 0 0,-8-10-3 0 0 0 0 0,-7-16-4 0 0 0 0 0,-6-9 2 0 0 0 0 0,-5-9-2 0 0 0 0 0,-1-9 1 0 0 0 0 0,-1-2-1 0 0 0 0 0,1-5-2 0 0 0 0 0,0 2 0 0 0 0 0 0,4 6 1 0 0 0 0 0,4 4 0 0 0 0 0 0,6 10 3 0 0 0 0 0,3 5 1 0 0 100 0 0,3 9 1 0 0-100 0 0,3 10-143 0 0-100 0 0,3 6 139 0 0 100 0 0,3 11 6 0 0 0 0 0,4 7 1 0 0 0 0 0,5 7-2 0 0 0 0 0,6 11 0 0 0 0 0 0,11 9 1 0 0 0 0 0,8 10 3 0 0 0 0 0,10 11 1 0 0 0 0 0,7 8 4 0 0 0 0 0,6 7 2 0 0 0 0 0,5 7 0 0 0 0 0 0,8 8 3 0 0 0 0 0,7 9-3 0 0 0 0 0,11 10-1 0 0 0 0 0,9 11 2 0 0 0 0 0,11 11-6 0 0 0 0 0,12 7 0 0 0 0 0 0,8 8-2 0 0 0 0 0,11 9-1 0 0 0 0 0,8 4 2 0 0 0 0 0,5 6 4 0 0 0 0 0,6 1-5 0 0 0 0 0,2 3-2 0 0 0 0 0,3 0-3 0 0 0 0 0,2 3-4 0 0 0 0 0,-1 2 2 0 0 0 0 0,1-3-2 0 0 0 0 0,-6 0 1 0 0 0 0 0,-5-5-1 0 0 0 0 0,-8-5-2 0 0 0 0 0,-9-7 0 0 0 0 0 0,-6-9 1 0 0 0 0 0,-12-7 0 0 0 0 0 0,-10-10 3 0 0 0 0 0,-11-11 1 0 0 100 0 0,-14-10 1 0 0-100 0 0,-9-10-143 0 0-100 0 0,-10-9 139 0 0 100 0 0,-9-5 6 0 0 0 0 0,-10-7 1 0 0 0 0 0,-12-8-2 0 0 0 0 0,-9-13 0 0 0 0 0 0,-11-12 1 0 0 0 0 0,-6-11 3 0 0 0 0 0,-8-10-23 0 0 0 0 0,-8-10 14 0 0 0 0 0,-7-10 6 0 0 0 0 0,-5-10 1 0 0 0 0 0,-8-11-2 0 0 0 0 0,-3-10 0 0 0 0 0 0,-4-5 1 0 0 0 0 0,-2-7 3 0 0 0 0 0,0-2 1 0 0 0 0 0,1 0 4 0 0 0 0 0,0 0 2 0 0 0 0 0,8 6 0 0 0 0 0 0,6 8 3 0 0 0 0 0,8 8-3 0 0 0 0 0,9 11-1 0 0 0 0 0,3 10 2 0 0 0 0 0,5 6-6 0 0 0 0 0,2 9 0 0 0 0 0 0,3 7-2 0 0 0 0 0,4 9-1 0 0 0 0 0,4 9 2 0 0 0 0 0,6 8 4 0 0 0 0 0,10 7-5 0 0 0 0 0,9 8-2 0 0 0 0 0,10 7-3 0 0 0 0 0,9 9-4 0 0 0 0 0,5 7 2 0 0 0 0 0,7 12-2 0 0 0 0 0,8 12 1 0 0 0 0 0,9 12-1 0 0 0 0 0,14 14-2 0 0 0 0 0,11 9 0 0 0 0 0 0,10 10 1 0 0 0 0 0,11 9 0 0 0 0 0 0,6 8 3 0 0 0 0 0,7 7 1 0 0 100 0 0,8 7 1 0 0-100 0 0,3 2-143 0 0-100 0 0,9 2 139 0 0 100 0 0,1 3 6 0 0 0 0 0,2-1 1 0 0 0 0 0,1-1-2 0 0 0 0 0,-5-3 0 0 0 0 0 0,-3-3 1 0 0 0 0 0,-5-5 3 0 0 0 0 0,-5-6 1 0 0 0 0 0,-7-5 4 0 0 0 0 0,-10-10 2 0 0 0 0 0,-7-10 0 0 0 0 0 0,-11-11 3 0 0 0 0 0,-11-12-3 0 0 0 0 0,-6-11-1 0 0 0 0 0,-16-12 2 0 0 0 0 0,-9-12-6 0 0 0 0 0,-8-7 0 0 0 0 0 0,-10-7-2 0 0 0 0 0,-8-5-1 0 0 0 0 0,-10-10 2 0 0 0 0 0,-11-12 4 0 0 0 0 0,-9-15-5 0 0 0 0 0,-12-14-2 0 0 0 0 0,-11-14-3 0 0 0 0 0,-9-14-4 0 0 0 0 0,-11-14 2 0 0 0 0 0,-12-14-2 0 0 0 0 0,-4-13 1 0 0 0 0 0,-6-11-1 0 0 0 0 0,-7-9-2 0 0 0 0 0,4-9 0 0 0 0 0 0,-4-1 1 0 0 0 0 0,2 3 0 0 0 0 0 0,10 4 3 0 0 0 0 0,9 13 1 0 0 100 0 0,7 14 1 0 0-100 0 0,9 11-143 0 0-100 0 0,7 13 139 0 0 100 0 0,0 12 6 0 0 0 0 0,8 10 1 0 0 0 0 0,3 10-2 0 0 0 0 0,5 9 0 0 0 0 0 0,8 8 1 0 0 0 0 0,6 10 3 0 0 0 0 0,9 10-23 0 0 0 0 0,10 10 14 0 0 0 0 0,9 8 6 0 0 0 0 0,7 8 1 0 0 0 0 0,8 8-2 0 0 0 0 0,8 10 0 0 0 0 0 0,8 12 1 0 0 0 0 0,12 13 3 0 0 0 0 0,10 11 1 0 0 0 0 0,12 10 4 0 0 0 0 0,12 10 2 0 0 0 0 0,11 8 0 0 0 0 0 0,10 10 3 0 0 0 0 0,10 8-3 0 0 0 0 0,9 10-1 0 0 0 0 0,6 6 2 0 0 0 0 0,8 3-6 0 0 0 0 0,1 5 0 0 0 0 0 0,3-2-2 0 0 0 0 0,1 3-1 0 0 0 0 0,-3-1 2 0 0 0 0 0,0-3 4 0 0 0 0 0,-4-1-5 0 0 0 0 0,-7-7-2 0 0 0 0 0,-7-5-3 0 0 0 0 0,-11-8-4 0 0 0 0 0,-8-9 2 0 0 0 0 0,-11-9-2 0 0 0 0 0,-13-13 1 0 0 0 0 0,-11-12-1 0 0 0 0 0,-16-15-2 0 0 0 0 0,-11-12 0 0 0 0 0 0,-11-10 1 0 0 0 0 0,-12-7 0 0 0 0 0 0,-6-4 3 0 0 0 0 0,-10-6 1 0 0 100 0 0,-11-8 1 0 0-100 0 0,-10-13-143 0 0-100 0 0,-17-14 139 0 0 100 0 0,-9-15 6 0 0 0 0 0,-11-14 1 0 0 0 0 0,-8-15-2 0 0 0 0 0,-7-11 0 0 0 0 0 0,-7-13 1 0 0 0 0 0,-9-11 3 0 0 0 0 0,-3-8 1 0 0 0 0 0,-2-9 4 0 0 0 0 0,-4-6 2 0 0 0 0 0,2-5 0 0 0 0 0 0,1 1 3 0 0 0 0 0,4 4-3 0 0 0 0 0,6 9-1 0 0 0 0 0,11 12 2 0 0 0 0 0,11 15-6 0 0 0 0 0,12 15 0 0 0 0 0 0,8 13-2 0 0 0 0 0,7 15-1 0 0 0 0 0,5 6 2 0 0 0 0 0,4 10 4 0 0 0 0 0,5 9-5 0 0 0 0 0,7 7-2 0 0 0 0 0,6 9-3 0 0 0 0 0,8 8-4 0 0 0 0 0,6 7 2 0 0 0 0 0,8 7-2 0 0 0 0 0,7 8 1 0 0 0 0 0,8 9-1 0 0 0 0 0,12 12-2 0 0 0 0 0,8 12 0 0 0 0 0 0,9 10 1 0 0 0 0 0,10 11 0 0 0 0 0 0,8 9 3 0 0 0 0 0,13 7 1 0 0 100 0 0,11 8 1 0 0-100 0 0,9 5-143 0 0-100 0 0,8 5 139 0 0 100 0 0,5 4 6 0 0 0 0 0,5 5 1 0 0 0 0 0,4 2-2 0 0 0 0 0,1 0 0 0 0 0 0 0,-1 1 1 0 0 0 0 0,-2-4 3 0 0 0 0 0,-1-1-23 0 0 0 0 0,-6-4 14 0 0 0 0 0,-2-6 6 0 0 0 0 0,-9-7 1 0 0 0 0 0,-11-11-2 0 0 0 0 0,-8-10 0 0 0 0 0 0,-15-12 1 0 0 0 0 0,-12-12 3 0 0 0 0 0,-12-11 1 0 0 0 0 0,-11-12 4 0 0 0 0 0,-11-10 2 0 0 0 0 0,-7-9 0 0 0 0 0 0,-9-4 3 0 0 0 0 0,-8-8-3 0 0 0 0 0,-12-7-1 0 0 0 0 0,-11-13 2 0 0 0 0 0,-13-14-6 0 0 0 0 0,-14-12 0 0 0 0 0 0,-10-13-2 0 0 0 0 0,-10-11-1 0 0 0 0 0,-13-12 2 0 0 0 0 0,-6-12 4 0 0 0 0 0,-8-9-5 0 0 0 0 0,-6-7-2 0 0 0 0 0,-4-3-3 0 0 0 0 0,0-4-4 0 0 0 0 0,2-1 2 0 0 0 0 0,3 1-2 0 0 0 0 0,7 5 1 0 0 0 0 0,4 6-1 0 0 0 0 0,6 10-2 0 0 0 0 0,6 10 0 0 0 0 0 0,13 10 1 0 0 0 0 0,5 10 0 0 0 0 0 0,8 11 3 0 0 0 0 0,8 8 1 0 0 100 0 0,-2 12 1 0 0-100 0 0,11 6-143 0 0-100 0 0,5 7 139 0 0 100 0 0,5 7 6 0 0 0 0 0,10 5 1 0 0 0 0 0,6 9-2 0 0 0 0 0,7 6 0 0 0 0 0 0,7 9 1 0 0 0 0 0,7 8 3 0 0 0 0 0,4 8 1 0 0 0 0 0,11 12 4 0 0 0 0 0,12 11 2 0 0 0 0 0,10 10 0 0 0 0 0 0,14 10 3 0 0 0 0 0,9 8-3 0 0 0 0 0,10 6-1 0 0 0 0 0,7 6 2 0 0 0 0 0,11 6-6 0 0 0 0 0,7 6 0 0 0 0 0 0,4 6-2 0 0 0 0 0,6 2-1 0 0 0 0 0,0 4 2 0 0 0 0 0,1 1 4 0 0 0 0 0,-1 0-5 0 0 0 0 0,0 2-2 0 0 0 0 0,-4-4-3 0 0 0 0 0,-7-3-4 0 0 0 0 0,-5-6 2 0 0 0 0 0,-10-9-2 0 0 0 0 0,-10-8 1 0 0 0 0 0,-9-13-1 0 0 0 0 0,-14-9-2 0 0 0 0 0,-11-13 0 0 0 0 0 0,-11-13 1 0 0 0 0 0,-10-10 0 0 0 0 0 0,-8-9 3 0 0 0 0 0,-9-8 1 0 0 100 0 0,-10-7 1 0 0-100 0 0,-10-10-143 0 0-100 0 0,-11-12 139 0 0 100 0 0,-13-15 6 0 0 0 0 0,-12-14 1 0 0 0 0 0,-10-15-2 0 0 0 0 0,-13-13 0 0 0 0 0 0,-10-15 1 0 0 0 0 0,-8-12 3 0 0 0 0 0,-8-12-23 0 0 0 0 0,-5-10 14 0 0 0 0 0,-2-6 6 0 0 0 0 0,-2-2 1 0 0 0 0 0,5 4-2 0 0 0 0 0,7 5 0 0 0 0 0 0,9 10 1 0 0 0 0 0,8 10 3 0 0 0 0 0,7 12 1 0 0 0 0 0,4 12 4 0 0 0 0 0,3 8 2 0 0 0 0 0,6 10 0 0 0 0 0 0,3 7 3 0 0 0 0 0,5 8-3 0 0 0 0 0,7 6-1 0 0 0 0 0,5 6 2 0 0 0 0 0,6 7-6 0 0 0 0 0,7 8 0 0 0 0 0 0,5 8-2 0 0 0 0 0,10 8-1 0 0 0 0 0,6 8 2 0 0 0 0 0,6 7 4 0 0 0 0 0,11 9-5 0 0 0 0 0,3 8-2 0 0 0 0 0,10 9-3 0 0 0 0 0,10 8-4 0 0 0 0 0,9 7 2 0 0 0 0 0,12 7-2 0 0 0 0 0,10 6 1 0 0 0 0 0,10 8-1 0 0 0 0 0,8 4-2 0 0 0 0 0,9 4 0 0 0 0 0 0,8 5 1 0 0 0 0 0,5 1 0 0 0 0 0 0,4 3 3 0 0 0 0 0,2-2 1 0 0 100 0 0,-4 0 1 0 0-100 0 0,1-2-143 0 0-100 0 0,-3-4 139 0 0 100 0 0,-4-1 6 0 0 0 0 0,-5-7 1 0 0 0 0 0,-7-5-2 0 0 0 0 0,-10-7 0 0 0 0 0 0,-8-9 1 0 0 0 0 0,-10-6 3 0 0 0 0 0,-10-8 1 0 0 0 0 0,-10-9 4 0 0 0 0 0,-9-10 2 0 0 0 0 0,-9-7 0 0 0 0 0 0,-8-6 3 0 0 0 0 0,-6-3-3 0 0 0 0 0,-6-1-1 0 0 0 0 0,-8-2 2 0 0 0 0 0,-5-5-6 0 0 0 0 0,-11-6 0 0 0 0 0 0,-11-7-2 0 0 0 0 0,-10-11-1 0 0 0 0 0,-10-9 2 0 0 0 0 0,-9-12 4 0 0 0 0 0,-8-8-5 0 0 0 0 0,-6-10-2 0 0 0 0 0,-10-8-3 0 0 0 0 0,1-7-4 0 0 0 0 0,1-5 2 0 0 0 0 0,0 2-2 0 0 0 0 0,8 0 1 0 0 0 0 0,-1 4-1 0 0 0 0 0,8 7-2 0 0 0 0 0,7 5 0 0 0 0 0 0,3 8 1 0 0 0 0 0,10 7 0 0 0 0 0 0,5 9 3 0 0 0 0 0,4 10 1 0 0 100 0 0,3 6 1 0 0-100 0 0,6 5-143 0 0-100 0 0,3 6 139 0 0 100 0 0,6 3 6 0 0 0 0 0,4 7 1 0 0 0 0 0,2 4-2 0 0 0 0 0,6 6 0 0 0 0 0 0,4 6 1 0 0 0 0 0,4 6 3 0 0 0 0 0,7 5-23 0 0 0 0 0,3 7 14 0 0 0 0 0,7 8 6 0 0 0 0 0,7 9 1 0 0 0 0 0,9 10-2 0 0 0 0 0,3 7 0 0 0 0 0 0,12 9 1 0 0 0 0 0,6 6 3 0 0 0 0 0,8 5 1 0 0 0 0 0,10 6 4 0 0 0 0 0,0 3 2 0 0 0 0 0,4 3 0 0 0 0 0 0,1 1 3 0 0 0 0 0,0-1-3 0 0 0 0 0,1 3-1 0 0 0 0 0,2-3 2 0 0 0 0 0,-1-1-6 0 0 0 0 0,-1-5 0 0 0 0 0 0,-5-5-2 0 0 0 0 0,-1-4-1 0 0 0 0 0,-3-8 2 0 0 0 0 0,-5-5 4 0 0 0 0 0,-5-7-5 0 0 0 0 0,-10-9-2 0 0 0 0 0,-9-8-3 0 0 0 0 0,-8-9-4 0 0 0 0 0,-8-8 2 0 0 0 0 0,-8-9-2 0 0 0 0 0,-6-4 1 0 0 0 0 0,-7-6-1 0 0 0 0 0,-8-3-2 0 0 0 0 0,-10-7 0 0 0 0 0 0,-9-10 1 0 0 0 0 0,-12-10 0 0 0 0 0 0,-11-13 3 0 0 0 0 0,-8-11 1 0 0 100 0 0,-12-11 1 0 0-100 0 0,-7-12-143 0 0-100 0 0,-8-8 139 0 0 100 0 0,-6-12 6 0 0 0 0 0,-5-6 1 0 0 0 0 0,-2-4-2 0 0 0 0 0,-3-1 0 0 0 0 0 0,-3 2 1 0 0 0 0 0,10 4 3 0 0 0 0 0,4 7 1 0 0 0 0 0,8 4 4 0 0 0 0 0,8 11 2 0 0 0 0 0,0 5 0 0 0 0 0 0,3 6 3 0 0 0 0 0,5 7-3 0 0 0 0 0,4 6-1 0 0 0 0 0,6 6 2 0 0 0 0 0,9 6-6 0 0 0 0 0,6 6 0 0 0 0 0 0,6 6-2 0 0 0 0 0,7 7-1 0 0 0 0 0,9 7 2 0 0 0 0 0,6 8 4 0 0 0 0 0,8 6-5 0 0 0 0 0,7 6-2 0 0 0 0 0,3 5-3 0 0 0 0 0,7 8-4 0 0 0 0 0,7 7 2 0 0 0 0 0,7 7-2 0 0 0 0 0,9 7 1 0 0 0 0 0,10 7-1 0 0 0 0 0,9 6-2 0 0 0 0 0,8 5 0 0 0 0 0 0,7 7 1 0 0 0 0 0,9 5 0 0 0 0 0 0,6 4 3 0 0 0 0 0,4 6 1 0 0 100 0 0,7 2 1 0 0-100 0 0,1 2-143 0 0-100 0 0,2 3 139 0 0 100 0 0,4-1 6 0 0 0 0 0,1 2 1 0 0 0-112 0,4 0-2 0 0 0 112 0</inkml:trace>
<inkml:trace contextRef="#ctx0" type="penUp" timeOffset="5" brushRef="#br_eraser_1_FF">
7292 11391 327 0 3200 -2100 0 4244</inkml:trace>
<inkml:trace contextRef="#ctx0" type="penDown" timeOffset="6" brushRef="#br_eraser_1_FF">
12146 6997 327 0 3200 -2100 5600 0,'0'-2'7'0'0'0'0'0,"0"0"4"0"0"0"0"0,-1 1-5 0 0 0 0 0,1-2-2 0 0 0 0 0,-5 3-3 0 0 0 0 0,5 0-4 0 0 0 0 0,0 0 2 0 0 0 0 0,-1 0-2 0 0 0 0 0,11 1 1 0 0 0 0 0,-10-1-1 0 0 0 0 0,-1 0-2 0 0 0 0 0,1 0 0 0 0 0 0 0,-7 0 1 0 0 0 0 0,7 1 0 0 0 0 0 0,-2-1 3 0 0 0 0 0,1 1 1 0 0 100 0 0,5-1 1 0 0-100 0 0,-8 1 0 0 0-100 0 0,-3 0 6 0 0 100 0 0,-4 1 4 0 0 0 0 0,-8-1-5 0 0 0 0 0,1 1-2 0 0 0 0 0,1-1-3 0 0 0 0 0,-1 0-4 0 0 0 0 0,-1 0 2 0 0 0 0 0,6-1-2 0 0 0 0 0,-8-1 1 0 0 0 0 0,-2-1-1 0 0 0 0 0,1 0-2 0 0 0 0 0,-8 1 0 0 0 0 0 0,6-1 1 0 0 0 0 0,1 0 0 0 0 0 0 0,1 1 3 0 0 0 0 0,3-2 1 0 0 100 0 0,-1 1 1 0 0-100 0 0,1-1 0 0 0-100 0 0,0 0 6 0 0 100 0 0,1 1 4 0 0 0 0 0,1 0-5 0 0 0 0 0,0 0-2 0 0 0 0 0,-1 1-3 0 0 0 0 0,0 1-4 0 0 0 0 0,-6 0 2 0 0 0 0 0,6 2-2 0 0 0 0 0,0 0 1 0 0 0 0 0,-2 1-1 0 0 0 0 0,3-1-2 0 0 0 0 0,-6 3 0 0 0 0 0 0,-3-1 1 0 0 0 0 0,-2 1 0 0 0 0 0 0,2 3 3 0 0 0 0 0,-13-1 1 0 0 100 0 0,5 2 1 0 0-100 0 0,-4 1 0 0 0-100-448 0,-5 0 6 0 0 100 448 0,11 1 4 0 0 0 0 0,-11 0-5 0 0 0 0 0,-1 0-2 0 0 0 0 0,0 0-3 0 0 0 0 0,-1-1-4 0 0 0 0 0,-3 1 2 0 0 0 0 0,0-1-2 0 0 0 0 0,0 0 1 0 0 0 0 0,-10-1-1 0 0 0 0 0,12-1-2 0 0 0 0 0,-2 1 0 0 0 0 0 0,0-1 1 0 0 0 0 0,5 1 0 0 0 0 0 0,-2-2 3 0 0 0 0 0,0 0 1 0 0 100 0 0,1 0 1 0 0-100 0 0,1-1 0 0 0-100 0 0,-10 2 6 0 0 100 0 0,7-2 4 0 0 0 0 0,2-1-5 0 0 0 0 0,-1 0-2 0 0 0 0 0,5-3-3 0 0 0 0 0,-3 2-4 0 0 0 0 0,-1 1 2 0 0 0 0 0,0 0-2 0 0 0 0 0,7-1 1 0 0 0 0 0,-6 1-1 0 0 0 0 0,-2 0-2 0 0 0 0 0,-1 1 0 0 0 0 0 0,5 0 1 0 0 0 0 0,-7 1 0 0 0 0 0 0,0-1 3 0 0 0 0 0,-3 2 1 0 0 100 0 0,-8 1 1 0 0-100 0 0,0 1 0 0 0-100 0 0,1 2 6 0 0 100 0 0,2-1 4 0 0 0 0 0,-1-1-5 0 0 0 0 0,9-1-2 0 0 0 0 0,-9 0-3 0 0 0 0 0,-2 0-4 0 0 0 0 0,1-1 2 0 0 0 0 0,-10 1-2 0 0 0 0 0,8 0 1 0 0 0 0 0,2-1-1 0 0 0 0 0,2 0-2 0 0 0 0 0,4-1 0 0 0 0 0 0,1 0 1 0 0 0 0 0,-1 0 0 0 0 0 0 0,-2 2 3 0 0 0 0 0,6-1 1 0 0 100 0 0,-16 2 1 0 0-100 0 0,11-2 0 0 0-100 0 0,-2 0 6 0 0 100 0 0,-3 0 4 0 0 0 0 0,5-1-5 0 0 0 0 0,-2-1-2 0 0 0 0 0,2-1-3 0 0 0 0 0,-2 0-4 0 0 0 0 0,20 1 2 0 0 0 0 0,-22 1-2 0 0 0 0 0,1 0 1 0 0 0 0 0,-1 0-1 0 0 0 0 0,-18-1-2 0 0 0 0 0,18 1 0 0 0 0 0 0,-1 0 1 0 0 0 0 0,-1 0 0 0 0 0 0 0,5 1 3 0 0 0 0 0,-6 0 1 0 0 100 0 0,-2 1 1 0 0-100 0 0,2-2 0 0 0-100 0 0,1 1 6 0 0 100 0 0,-8-1 4 0 0 0 0 0,4 2-5 0 0 0 0 0,-1-2-2 0 0 0 0 0,-1 3-3 0 0 0 0 0,9-2-4 0 0 0 0 0,-6-1 2 0 0 0 0 0,1 3-2 0 0 0 0 0,1-1 1 0 0 0 0 0,4 1-1 0 0 0 0 0,-1 1-2 0 0 0 0 0,0 1 0 0 0 0 0 0,-1 0 1 0 0 0 0 0,-8 1 0 0 0 0 0 0,11-2 3 0 0 0 0 0,0 1 1 0 0 100 0 0,1 0 1 0 0-100 0 0,16-1 0 0 0-100 0 0,-14 3 6 0 0 100 0 0,-1-3 4 0 0 0 0 0,2 1-5 0 0 0 0 0,-9 0-2 0 0 0 0 0,5-3-3 0 0 0 0 0,6 1-4 0 0 0 0 0,2 0 2 0 0 0 0 0,1 0-2 0 0 0 0 0,12 2 1 0 0 0 0 0,-12-2-1 0 0 0 0 0,1 1-2 0 0 0 0 0,0 1 0 0 0 0 0 0,-22-1 1 0 0 0 0 0,19 4 0 0 0 0 0 0,1-1 3 0 0 0 0 0,-1 0 1 0 0 100 0 0,16 0 1 0 0-100 0 0,-13-3 0 0 0-100 0 0,1 1 6 0 0 100 0 0,-1 1 4 0 0 0 0 0,8-1-5 0 0 0 0 0,-13 2-2 0 0 0 0 0,5-1-3 0 0 0 0 0,0-1-4 0 0 0 0 0,-12 1 2 0 0 0 0 0,20 0-2 0 0 0 0 0,-11 1 1 0 0 0 0 0,0-1-1 0 0 0 0 0,0 1-2 0 0 0 0 0,3-3 0 0 0 0 0 0,1 0 1 0 0 0 0 0,1 1 0 0 0 0 0 0,1-1 3 0 0 0 0 0,-2 0 1 0 0 100 0 0,3 1 1 0 0-100 0 0,2-2 0 0 0-100 0 0,1 1 6 0 0 100 0 0,2-1 4 0 0 0 0 0,-5-1-5 0 0 0 0 0,1 2-2 0 0 0 0 0,0 0-3 0 0 0 0 0,-3-2-4 0 0 0 0 0,-6 2 2 0 0 0 0 0,7-2-2 0 0 0 0 0,-2-1 1 0 0 0 0 0,1 3-1 0 0 0 0 0,14-2-2 0 0 0 0 0,-12 3 0 0 0 0 0 0,0-1 1 0 0 0 0 0,-3 0 0 0 0 0 0 0,-8 1 3 0 0 0 0 0,7-1 1 0 0 100 0 0,1 0 1 0 0-100 0 0,0-1 0 0 0-100 0 0,14 1 6 0 0 100 0 0,-15 0 4 0 0 0 0 0,2-1-5 0 0 0 0 0,0 0-2 0 0 0 0 0,-9-1-3 0 0 0 0 0,10-1-4 0 0 0 0 0,3 0 2 0 0 0 0 0,1 0-2 0 0 0 0 0,4 0 1 0 0 0 0 0,15 0-1 0 0 0 0 0,-15-1-2 0 0 0 0 0,2 0 0 0 0 0 0 0,0 1 1 0 0 0 0 0,-24-1 0 0 0 0 0 0,28 0 3 0 0 0 0 0,1 1 1 0 0 100 0 0,1-1 1 0 0-100 0 0,20 0 0 0 0-100 0 0,-16-2 6 0 0 100 0 0,0 2 4 0 0 0 0 0,-1 1-5 0 0 0 0 0,-4-1-2 0 0 0 0 0,-13 4-3 0 0 0 0 0,17-3-4 0 0 0 0 0,0 1 2 0 0 0 0 0,-2 1-2 0 0 0 0 0,20-1 1 0 0 0 0 0,-18 0-1 0 0 0 0 0,2-1-2 0 0 0 0 0,0 0 0 0 0 0 0 0,-6-1 1 0 0 0 0 0,9-1 0 0 0 0 0 0,0 1 3 0 0 0 0 0,1-2 1 0 0 100 0 0,16 1 1 0 0-100 0 0,-18-1 0 0 0-100 0 0,4 0 6 0 0 100 0 0,2-1 4 0 0 0 0 0,-9-1-5 0 0 0 0 0,12-1-2 0 0 0 0 0,1 1-3 0 0 0 0 0,2-1-4 0 0 0 0 0,0 0 2 0 0 0 0 0,11 0-2 0 0 0 0 0,-8-1 1 0 0 0 0 0,1 0-1 0 0 0 0 0,1-1-2 0 0 0 0 0,-8 1 0 0 0 0 0 0,9-1 1 0 0 0 0 0</inkml:trace>
<inkml:trace contextRef="#ctx0" type="penUp" timeOffset="7" brushRef="#br_eraser_1_FF">
9450 9082 330 0 3200 -2100 0 0</inkml:trace>
<inkml:trace contextRef="#ctx0" type="penDown" timeOffset="8" brushRef="#br_eraser_1_FF">
11519 6216 327 0 3200 -2100 672 0,'-1'-4'7'0'0'0'0'0,"-1"3"4"0"0"0"0"0,-1-1-5 0 0 0 0 0,4 0-2 0 0 0 0 0,-5 1-3 0 0 0 0 0,0 0-4 0 0 0 0 0,0-1 2 0 0 0 0 0,-6 1-2 0 0 0 0 0,6-1 1 0 0 0 0 0,-3 0-1 0 0 0 0 0,-2 0-2 0 0 0 0 0,-2 1 0 0 0 0 0 0,9-1 1 0 0 0 0 0,-13 1 0 0 0 0 0 0,-1 1 3 0 0 0 0 0,-2 0 1 0 0 100 0 0,-18 1 1 0 0-100 0 0,17 0 0 0 0-100 0 0,1 1 6 0 0 100 0 0,-2 0 4 0 0 0 0 0,9 1-5 0 0 0 0 0,-9 0-2 0 0 0 0 0,-2 0-3 0 0 0 0 0,-1 0-4 0 0 0 0 0,-2 1 2 0 0 0 0 0,-10 1-2 0 0 0 0 0,11-1 1 0 0 0 0 0,-2 1-1 0 0 0 0 0,0 0-2 0 0 0 0 0,11 0 0 0 0 0 0 0,-13 0 1 0 0 0 0 0,-1 1 0 0 0 0 0 0,0-1 3 0 0 0 0 0,-3 1 1 0 0 100 0 0,4-1 1 0 0-100 0 0,0 1 0 0 0-100 0 0,-1-1 6 0 0 100 0 0,9-1 4 0 0 0 0 0,-12 1-5 0 0 0 0 0,2-1-2 0 0 0 0 0,0 0-3 0 0 0 0 0,-7 1-4 0 0 0 0 0,4-2 2 0 0 0 0 0,4 1-2 0 0 0 0 0,0-1 1 0 0 0 0 0,1 0-1 0 0 0 0 0,12 0-2 0 0 0 0 0,-11 1 0 0 0 0 0 0,1-1 1 0 0 0 0 0,0 0 0 0 0 0 0 0,-12 0 3 0 0 0 0 0,11 0 1 0 0 100 0 0,-1 0 1 0 0-100 0 0,-2 1 0 0 0-100 0 0,11 0 6 0 0 100 0 0,-11-1 4 0 0 0 0 0,-1 1-5 0 0 0 0 0,1 0-2 0 0 0 0 0,-5 0-3 0 0 0 0 0,0 1-4 0 0 0 0 0,5 0 2 0 0 0 0 0,-1 2-2 0 0 0 0 0,0 0 1 0 0 0 0 0,2 1-1 0 0 0 0 0,-3 0-2 0 0 0 0 0,-1 1 0 0 0 0 0 0,0-1 1 0 0 0 0 0,-2 1 0 0 0 0 0 0,3 1 3 0 0 0 0 0,-1-1 1 0 0 100 0 0,1 1 1 0 0-100 0 0,7-1 0 0 0-100 0 0,-8 0 6 0 0 100 0 0,2 1 4 0 0 0 0 0,0 0-5 0 0 0 0 0,-2 1-2 0 0 0 0 0,2 1-3 0 0 0 0 0,2-1-4 0 0 0 0 0,0 2 2 0 0 0 0 0,-1-1-2 0 0 0 0 0,8 0 1 0 0 0 0 0,-7 0-1 0 0 0 0 0,1 1-2 0 0 0 0 0,-2 0 0 0 0 0 0 0,-8 1 1 0 0 0 0 0,9-1 0 0 0 0 0 0,1 0 3 0 0 0 0 0,0 1 1 0 0 100 0 0,7 0 1 0 0-100 0 0,-6-1 0 0 0-100 0 0,-2-1 6 0 0 100 0 0,0-1 4 0 0 0 0 0,-2 0-5 0 0 0 0 0,-7-1-2 0 0 0 0 0,8 1-3 0 0 0 0 0,0-1-4 0 0 0 0 0,0 0 2 0 0 0 0 0,9 1-2 0 0 0 0 0,-9 0 1 0 0 0 0 0,0 0-1 0 0 0 0 0,-1 0-2 0 0 0 0 0,-5 0 0 0 0 0 0 0,4 1 1 0 0 0 0 0,-1-1 0 0 0 0 0 0,0 0 3 0 0 0 0 0,7 0 1 0 0 100 0 0,-7-1 1 0 0-100 0 0,1 0 0 0 0-100 0 0,0 0 6 0 0 100 0 0,-4-1 4 0 0 0 0 0,-3 1-5 0 0 0 0 0,4-1-2 0 0 0 0 0,-1 0-3 0 0 0 0 0,0-1-4 0 0 0 0 0,6-1 2 0 0 0 0 0,-8 0-2 0 0 0 0 0,1 1 1 0 0 0 0 0,1-2-1 0 0 0 0 0,-3 0-2 0 0 0 0 0,2 0 0 0 0 0 0 0,0-1 1 0 0 0 0 0,-1 1 0 0 0 0 0 0,3-2 3 0 0 0 0 0,-2 1 1 0 0 100 0 0,0-1 1 0 0-100 0 0,1-1 0 0 0-100 0 0,-2 1 6 0 0 100 0 0,1 0 4 0 0 0 0 0,3 1-5 0 0 0 0 0,0 1-2 0 0 0 0 0,0 0-3 0 0 0 0 0,3 1-4 0 0 0 0 0,-6 0 2 0 0 0 0 0,-1 0-2 0 0 0 0 0,0 1 1 0 0 0 0 0,-4 1-1 0 0 0 0 0,5 0-2 0 0 0 0 0,1 0 0 0 0 0 0 0,0-1 1 0 0 0 0 0,4 1 0 0 0 0 0 0,-5 1 3 0 0 0 0 0,1-1 1 0 0 100 0 0,0 1 1 0 0-100 0 0,3 0 0 0 0-100 0 0,-4 0 6 0 0 100 0 0,2 0 4 0 0 0 0 0,1-1-5 0 0 0 0 0,-3 1-2 0 0 0 0 0,4-1-3 0 0 0 0 0,-1 1-4 0 0 0 0 0,-2 0 2 0 0 0 0 0,1 0-2 0 0 0 0 0,7 0 1 0 0 0 0 0,-6 0-1 0 0 0 0 0,1 0-2 0 0 0 0 0,-2 0 0 0 0 0 0 0,-6-1 1 0 0 0 0 0,6 1 0 0 0 0 0 0,1 1 3 0 0 0 0 0,-1 0 1 0 0 100 0 0,2 0 1 0 0-100 0 0,-1 0 0 0 0-100 0 0,-2-2 6 0 0 100 0 0,0 0 4 0 0 0 0 0,1 0-5 0 0 0 0 0,-1-1-2 0 0 0 0 0,0 0-3 0 0 0 0 0,1-1-4 0 0 0 0 0,-2 0 2 0 0 0 0 0,-1 0-2 0 0 0 0 0,0 0 1 0 0 0 0 0,1-1-1 0 0 0 0 0,1 1-2 0 0 0 0 0,-2-1 0 0 0 0 0 0,1 1 1 0 0 0 0 0,-1-1 0 0 0 0 0 0,0 0 3 0 0 0 0 0,4 0 1 0 0 100 0 0,-5-1 1 0 0-100 0 0,0 0 0 0 0-100 0 0,-2 1 6 0 0 100 0 0,-3 0 4 0 0 0 0 0,3 0-5 0 0 0 0 0,-1 0-2 0 0 0 0 0,0 1-3 0 0 0 0 0,-1 1-4 0 0 0 0 0,12-2 2 0 0 0 0 0,-10 1-2 0 0 0 0 0,1 0 1 0 0 0 0 0,1 1-1 0 0 0 0 0,-16 0-2 0 0 0 0 0,14 0 0 0 0 0 0 0,1 1 1 0 0 0 0 0,0-1 0 0 0 0 0 0,7 1 3 0 0 0 0 0,-7 0 1 0 0 100 0 0,0 0 1 0 0-100 0 0,-1 0 0 0 0-100 0 0,-1 0 6 0 0 100 0 0,-7-1 4 0 0 0 0 0,6 2-5 0 0 0 0 0,0-1-2 0 0 0 0 0,1-1-3 0 0 0 0 0,12-1-4 0 0 0 0 0,-9 0 2 0 0 0 0 0,0-1-2 0 0 0 0 0,1 1 1 0 0 0 0 0,-3 0-1 0 0 0 0 0,5 1-2 0 0 0 0 0,-1 0 0 0 0 0 0 0,2 0 1 0 0 0 0 0,9 0 0 0 0 0 0 0,-9-1 3 0 0 0 0 0,1 0 1 0 0 100 0 0,2 0 1 0 0-100 0 0,-8 0 0 0 0-100 0 0,8-1 6 0 0 100 0 0,1 0 4 0 0 0 0 0,-1-1-5 0 0 0 0 0,-1 0-2 0 0 0 0 0,7 1-3 0 0 0 0 0,-5-1-4 0 0 0 0 0,1-1 2 0 0 0 0 0,0 1-2 0 0 0 0 0,-9-1 1 0 0 0 0 0,7 0-1 0 0 0 0 0,1 0-2 0 0 0 0 0,1-1 0 0 0 0 0 0,5 1 1 0 0 0 0 0,-4-1 0 0 0 0 0 0,0 0 3 0 0 0 0 0,0 0 1 0 0 100 0 0,0-1 1 0 0-100 0 0,-5 1 0 0 0-100 0 0,4-1 6 0 0 100 0 0,2 0 4 0 0 0 0 0,-2 1-5 0 0 0 0 0,8-2-2 0 0 0 0 0,-3 1-3 0 0 0 0 0,2 0-4 0 0 0 0 0,-1 0 2 0 0 0 0 0,-4 0-2 0 0 0 0 0,5 0 1 0 0 0 0 0,0-1-1 0 0 0 0 0,2 1-2 0 0 0 0 0,6-1 0 0 0 0 0 0,-2 0 1 0 0 0 0 0,2-1 25 0 0 0 0 0,2 0-17 0 0 0 0 0,1 0-3 0 0 0 0 0,0 0-4 0 0 0 0 0,3-1 2 0 0 0 0 0,0 1-2 0 0 0 0 0,2-1 1 0 0 0 0 0,10 0-1 0 0 0 0 0,-8 0-2 0 0 0 0 0,1 0 0 0 0 0 0 0,0-1 1 0 0 0 0 0,-9 0 25 0 0 0 0 0,9 0-17 0 0 0 0 0,0-1-3 0 0 0 0 0,0 0-4 0 0 0 0 0,6-1 2 0 0 0 0 0,-8-2-2 0 0 0 0 0,-3-2 1 0 0 0 0 0,-5-2-1 0 0 0 0 0,-9-3-2 0 0 0 0 0</inkml:trace>
<inkml:trace contextRef="#ctx0" type="penUp" timeOffset="9" brushRef="#br_eraser_1_FF">
9450 9082 330 0 3200 -2100 0 0</inkml:trace>
</inkml:ink>
</paper>