<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<paper xmlns:inkml="http://www.w3.org/2003/InkML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2003/InkML">
  <inkml:ink>
  <inkml:definitions>
    <inkml:canvas xml:id="cnvs0">
      <inkml:traceFormat>
        <inkml:channel name="X" type="decimal" max="1404" units="dev"/>
        <inkml:channel name="Y" type="decimal" max="1872" units="dev"/>
      </inkml:traceFormat>
    </inkml:canvas>
    <inkml:context xml:id="ctx0">
      <inkml:timestamp xml:id="ts0" timeString="2020-11-26 16:13:20.000"/>
      <inkml:inkSource xml:id="inkSrc0">
        <sampleRate uniform="false" value="360"/>
        <inkml:traceFormat>
          <inkml:channel name="X" type="double" max="157.25" units="mm"/>
          <inkml:channel name="Y" type="double" max="209.67" units="mm"/>
          <inkml:channel name="F" type="integer" default="0" max="4095" units="N"/>
          <inkml:channel name="Z" type="integer" min="-255" max="0" orientation="-ve" units="mm"/>
          <inkml:channel name="OTx" type="double" min="-90.00" max="90.00" units="deg"/>
          <inkml:channel name="OTy" type="double" min="-90.00" max="90.00" units="deg"/>
          <inkml:channel name="W" type="double" units="mm"/>
          <inkml:channel name="T" type="integer" units="ms" respectTo="#ts0" />
        </inkml:traceFormat>
        <inkml:channelProperties>
          <inkml:channelProperty channel="X" name="resolution" value="100" units="1/mm"/>
          <inkml:channelProperty channel="Y" name="resolution" value="100" units="1/mm"/>
          <inkml:channelProperty channel="F" name="resolution" value="0.00980665" units="1/N"/>
          <inkml:channelProperty channel="Z" name="resolution" value="10" units="1/mm"/>
          <inkml:channelProperty channel="OTx" name="resolution" value="100" units="1/deg"/>
          <inkml:channelProperty channel="OTy" name="resolution" value="100" units="1/deg"/>
          <inkml:channelProperty channel="W" name="resolution" value="1000" units="1/mm"/>
        </inkml:channelProperties>
      </inkml:inkSource>
    </inkml:context>
    <inkml:brush xml:id="br_pencil_1_1">
      <inkml:brushProperty name="width" value="0.03360" units="cm"/>
      <inkml:brushProperty name="height" value="0.03360" units="cm"/>
      <inkml:brushProperty name="fitToCurve" value="1"/>
      <inkml:brushProperty name="color" value="#000000"/>
      <inkml:brushProperty name="ignorePressure" value="1"/>
    </inkml:brush>
    <inkml:brush xml:id="br_eraser_1_FF">
      <inkml:brushProperty name="width" value="0.69442" units="cm"/>
      <inkml:brushProperty name="height" value="0.69442" units="cm"/>
      <inkml:brushProperty name="fitToCurve" value="1"/>
      <inkml:brushProperty name="color" value="#FFFFFF"/>
    </inkml:brush>
  </inkml:definitions>
  <inkml:trace contextRef="#ctx0" type="penUp" timeOffset="1" brushRef="#br_pencil_1_1">
5791 3310 184 0 3200 -2100 0 4192
  </inkml:trace>

  <inkml:trace contextRef="#ctx0" type="penDown" timeOffset="2" brushRef="#br_pencil_1_1">
4227 4676 184 0 3200 -2100 224 0,4242 4654 181 0 3200 -2100 336 0,4254 4637 184 0 3200 -2100 336 0,4268 4617 188 0 3200 -2100 336 0,4279 4602 190 0 3200 -2100 336 0,4287 4593 192 0 3200 -2100 336 0,4294 4585 195 0 3200 -2100 336 0,4302 4578 201 0 3200 -2100 336 0,4310 4572 208 0 3200 -2100 336 0,4318 4567 219 0 3200 -2100 336 0,4326 4563 232 0 3200 -2100 336 0,4336 4560 245 0 3200 -2100 336 0,4346 4559 261 0 3200 -2100 336 0,4359 4559 274 0 3200 -2100 336 0,4373 4561 286 0 3200 -2100 336 0,4389 4564 300 0 3200 -2100 336 0,4406 4569 308 0 3200 -2100 336 0,4426 4576 316 0 3200 -2100 336 0,4448 4586 322 0 3200 -2100 336 0,4473 4597 327 0 3200 -2100 336 0,4499 4611 334 0 3200 -2100 336 0,4527 4626 345 0 3200 -2100 336 0,4560 4644 351 0 3200 -2100 336 0,4592 4663 355 0 3200 -2100 336 0,4627 4685 356 0 3200 -2100 336 0,4663 4707 353 0 3200 -2100 336 0,4698 4732 352 0 3200 -2100 336 0,4736 4757 349 0 3200 -2100 336 0,4775 4781 347 0 3200 -2100 336 0,4814 4804 344 0 3200 -2100 336 0,4853 4826 339 0 3200 -2100 336 0,4894 4848 334 0 3200 -2100 336 0,4933 4868 330 0 3200 -2100 336 0,4971 4887 326 0 3200 -2100 336 0,5005 4905 325 0 3200 -2100 336 0,5039 4921 325 0 3200 -2000 336 0,5066 4936 326 0 3200 -2000 336 0,5090 4948 184 0 3200 -2100 336 0,5109 4957 181 0 3200 -2100 336 0,5122 4964 184 0 3200 -2100 336 0,5133 4969 188 0 3200 -2100 448 0,5142 4972 190 0 3200 -2100 448 0,5148 4972 192 0 3200 -2100 448 0,5152 4972 195 0 3200 -2100 448 0,5157 4970 201 0 3200 -2100 448 0,5159 4966 208 0 3200 -2100 448 0,5162 4960 219 0 3200 -2100 448 0,5166 4952 232 0 3200 -2100 448 0,5168 4941 245 0 3200 -2100 448 0,5172 4928 261 0 3200 -2100 448 0,5175 4915 274 0 3200 -2100 448 0,5178 4901 286 0 3200 -2100 448 0,5181 4886 300 0 3200 -2100 448 0,5182 4871 308 0 3200 -2100 448 0,5185 4854 316 0 3200 -2100 448 0,5187 4837 322 0 3200 -2100 448 0,5190 4820 327 0 3200 -2100 448 0,5196 4802 334 0 3200 -2100 448 0,5201 4785 345 0 3200 -2100 448 0,5206 4766 351 0 3200 -2100 448 0,5213 4748 355 0 3200 -2100 448 0,5217 4729 356 0 3200 -2100 448 0,5225 4711 353 0 3200 -2100 448 0,5235 4694 352 0 3200 -2100 448 0,5245 4678 349 0 3200 -2100 448 0,5264 4665 347 0 3200 -2100 448 0,5276 4653 344 0 3200 -2100 448 0,5288 4643 339 0 3200 -2100 448 0,5301 4634 334 0 3200 -2100 448 0,5309 4627 330 0 3200 -2100 448 0,5322 4621 326 0 3200 -2100 448 0,5334 4616 325 0 3200 -2100 448 0,5347 4613 325 0 3200 -2000 448 0,5360 4610 326 0 3200 -2000 448 0,5376 4609 184 0 3200 -2100 448 0,5390 4609 181 0 3200 -2100 448 0,5404 4610 184 0 3200 -2100 448 0,5420 4612 188 0 3200 -2100 448 0,5436 4616 190 0 3200 -2100 448 0,5456 4620 192 0 3200 -2100 448 0,5478 4626 195 0 3200 -2100 448 0,5503 4634 201 0 3200 -2100 448 0,5529 4642 208 0 3200 -2100 448 0,5555 4652 219 0 3200 -2100 448 0,5585 4664 232 0 3200 -2100 448 0,5617 4676 245 0 3200 -2100 448 0,5650 4690 261 0 3200 -2100 448 0,5690 4704 274 0 3200 -2100 448 0,5729 4720 286 0 3200 -2100 448 0,5769 4737 300 0 3200 -2100 448 0,5811 4754 308 0 3200 -2100 448 0,5852 4772 316 0 3200 -2100 448 0,5897 4789 322 0 3200 -2100 448 0,5942 4806 327 0 3200 -2100 448 0,5987 4822 334 0 3200 -2100 448 0,6032 4838 345 0 3200 -2100 448 0,6069 4854 351 0 3200 -2100 448 0,6110 4868 355 0 3200 -2100 448 0,6149 4882 356 0 3200 -2100 448 0,6187 4895 353 0 3200 -2100 448 0,6231 4906 352 0 3200 -2100 448 0,6264 4917 349 0 3200 -2100 448 0,6293 4925 347 0 3200 -2100 448 0,6319 4932 344 0 3200 -2100 448 0,6335 4936 339 0 3200 -2100 448 0,6351 4939 334 0 3200 -2100 448 0,6363 4940 330 0 3200 -2100 448 0,6370 4939 326 0 3200 -2100 448 0,6377 4936 325 0 3200 -2100 448 0,6379 4932 325 0 3200 -2000 448 0,6380 4927 326 0 3200 -2000 448 0,6380 4919 184 0 3200 -2100 448 0,6379 4909 181 0 3200 -2100 448 0,6379 4898 184 0 3200 -2100 448 0,6375 4885 188 0 3200 -2100 448 0,6369 4872 190 0 3200 -2100 448 0,6361 4858 192 0 3200 -2100 448 0,6350 4845 195 0 3200 -2100 448 0,6339 4831 201 0 3200 -2100 448 0,6328 4817 208 0 3200 -2100 448 0,6315 4804 219 0 3200 -2100 448 0,6305 4791 232 0 3200 -2100 448 0,6294 4780 245 0 3200 -2100 448 0,6284 4770 261 0 3200 -2100 448 0,6275 4761 274 0 3200 -2100 448 0,6268 4754 286 0 3200 -2100 448 0,6260 4747 300 0 3200 -2100 448 0,6258 4743 308 0 3200 -2100 448 0,6257 4740 316 0 3200 -2100 448 0,6256 4738 322 0 3200 -2100 448 0,6261 4737 327 0 3200 -2100 448 0,6263 4736 334 0 3200 -2100 448 0,6265 4734 345 0 3200 -2100 448 0,6268 4731 351 0 3200 -2100 448 0,6271 4726 355 0 3200 -2100 448 0,6277 4722 356 0 3200 -2100 448 0,6284 4717 353 0 3200 -2100 448 0,6294 4711 352 0 3200 -2100 448 0,6307 4707 349 0 3200 -2100 448 0,6319 4702 347 0 3200 -2100 448 0,6335 4697 344 0 3200 -2100 448 0,6353 4693 339 0 3200 -2100 448 0,6371 4689 334 0 3200 -2100 448 0,6394 4686 330 0 3200 -2100 448 0,6417 4684 326 0 3200 -2100 448 0,6442 4683 325 0 3200 -2100 448 0,6468 4682 325 0 3200 -2000 448 0,6493 4683 326 0 3200 -2000 448 0,6520 4684 184 0 3200 -2100 448 0,6547 4686 181 0 3200 -2100 448 0,6574 4688 184 0 3200 -2100 448 0,6600 4691 188 0 3200 -2100 448 0,6624 4693 190 0 3200 -2100 448 0,6645 4695 192 0 3200 -2100 448 0,6664 4696 195 0 3200 -2100 448 0,6681 4697 201 0 3200 -2100 448 0,6695 4697 208 0 3200 -2100 448 0,6707 4697 219 0 3200 -2100 448 0,6719 4696 232 0 3200 -2100 448 0,6728 4694 245 0 3200 -2100 448 0,6740 4693 261 0 3200 -2100 448 0,6749 4691 274 0 3200 -2100 448 0,6757 4689 286 0 3200 -2100 448 0,6764 4687 300 0 3200 -2100 448 0,6768 4685 308 0 3200 -2100 448 0,6772 4683 316 0 3200 -2100 448 0,6776 4681 322 0 3200 -2100 448 0,6779 4679 327 0 3200 -2100 448 0,6782 4675 334 0 3200 -2100 448 0,6785 4672 345 0 3200 -2100 448 0,6788 4667 351 0 3200 -2100 448 0,6790 4662 355 0 3200 -2100 448 0,6790 4657 356 0 3200 -2100 448 0,6793 4651 353 0 3200 -2100 448 0,6794 4645 352 0 3200 -2100 448 0,6794 4638 349 0 3200 -2100 448 0,6795 4631 347 0 3200 -2100 448 0,6791 4623 344 0 3200 -2100 448 0,6792 4615 339 0 3200 -2100 448 0,6795 4607 334 0 3200 -2100 448 0,6798 4599 330 0 3200 -2100 448 0,6804 4591 326 0 3200 -2100 448 0,6810 4582 325 0 3200 -2100 448 0,6816 4574 325 0 3200 -2000 448 0,6825 4565 326 0 3200 -2000 448 0,6837 4557 184 0 3200 -2100 448 0,6851 4549 181 0 3200 -2100 448 0,6867 4542 184 0 3200 -2100 448 0,6885 4535 188 0 3200 -2100 448 0,6905 4528 190 0 3200 -2100 448 0,6924 4522 192 0 3200 -2100 448 0,6948 4516 195 0 3200 -2100 448 0,6973 4511 201 0 3200 -2100 448 0,7000 4507 208 0 3200 -2100 448 0,7030 4504 219 0 3200 -2100 448 0,7059 4502 232 0 3200 -2100 448 0,7090 4503 245 0 3200 -2100 448 0,7123 4505 261 0 3200 -2100 448 0,7157 4510 274 0 3200 -2100 448 0,7194 4515 286 0 3200 -2100 448 0,7233 4522 300 0 3200 -2100 448 0,7274 4530 308 0 3200 -2100 448 0,7314 4538 316 0 3200 -2100 448 0,7356 4546 322 0 3200 -2100 448 0,7397 4554 327 0 3200 -2100 448 0,7438 4564 334 0 3200 -2100 448 0,7478 4573 345 0 3200 -2100 448 0,7518 4583 351 0 3200 -2100 448 0,7555 4593 355 0 3200 -2100 448 0,7589 4601 356 0 3200 -2100 448 0,7622 4609 353 0 3200 -2100 448 0,7651 4615 352 0 3200 -2100 448 0,7678 4620 349 0 3200 -2100 448 0,7703 4624 347 0 3200 -2100 448 0,7724 4627 344 0 3200 -2100 448 0,7741 4629 339 0 3200 -2100 448 0,7758 4631 334 0 3200 -2100 448 0,7768 4631 330 0 3200 -2100 448 0,7775 4631 326 0 3200 -2100 448 0,7778 4631 325 0 3200 -2100 448 0,7775 4630 325 0 3200 -2000 448 0,7774 4628 326 0 3200 -2000 448 0,7772 4627 184 0 3200 -2100 448 0,7770 4624 181 0 3200 -2100 448 0,7768 4619 184 0 3200 -2100 448 0,7756 4612 188 0 3200 -2100 448 0,7739 4603 190 0 3200 -2100 448 0,7715 4590 192 0 3200 -2100 448 0,7682 4577 195 0 3200 -2100 448 0,7646 4563 201 0 3200 -2100 448 0,7609 4549 208 0 3200 -2100 448 0,7568 4534 219 0 3200 -2100 448 0,7527 4518 232 0 3200 -2100 448 0,7487 4502 245 0 3200 -2100 448 0,7445 4486 261 0 3200 -2100 448 0,7405 4471 274 0 3200 -2100 448 0,7367 4457 286 0 3200 -2100 448 0,7332 4445 300 0 3200 -2100 448 0,7303 4435 308 0 3200 -2100 448 0,7277 4425 316 0 3200 -2100 448 0,7255 4417 322 0 3200 -2100 448 0,7241 4408 327 0 3200 -2100 448 0,7229 4401 334 0 3200 -2100 448 0,7219 4395 345 0 3200 -2100 448 0,7212 4389 351 0 3200 -2100 448 0,7206 4385 355 0 3200 -2100 448 0,7203 4381 356 0 3200 -2100 448 0,7205 4376 353 0 3200 -2100 448 0,7210 4372 352 0 3200 -2100 448 0,7217 4367 349 0 3200 -2100 448 0,7229 4362 347 0 3200 -2100 448 0,7244 4357 344 0 3200 -2100 448 0,7264 4353 339 0 3200 -2100 448 0,7287 4351 334 0 3200 -2100 448 0,7315 4351 330 0 3200 -2100 448 0,7345 4353 326 0 3200 -2100 448 0,7379 4356 325 0 3200 -2100 448 0,7418 4361 325 0 3200 -2000 448 0,7458 4368 326 0 3200 -2000 448 0,7499 4377 184 0 3200 -2100 448 0,7544 4387 181 0 3200 -2100 448 0,7591 4397 184 0 3200 -2100 448 0,7638 4409 188 0 3200 -2100 448 0,7688 4419 190 0 3200 -2100 448 0,7735 4430 192 0 3200 -2100 448 0,7783 4440 195 0 3200 -2100 448 0,7831 4451 201 0 3200 -2100 448 0,7879 4463 208 0 3200 -2100 448 0,7926 4476 219 0 3200 -2100 448 0,7970 4487 232 0 3200 -2100 448 0,8011 4497 245 0 3200 -2100 448 0,8050 4507 261 0 3200 -2100 448 0,8086 4515 274 0 3200 -2100 448 0,8121 4522 286 0 3200 -2100 448 0,8155 4527 300 0 3200 -2100 448 0,8187 4530 308 0 3200 -2100 448 0,8217 4532 316 0 3200 -2100 448 0,8245 4534 322 0 3200 -2100 448 0,8270 4534 327 0 3200 -2100 448 0,8292 4533 334 0 3200 -2100 448 0,8311 4531 345 0 3200 -2100 448 0,8326 4528 351 0 3200 -2100 448 0,8338 4524 355 0 3200 -2100 448 0,8346 4518 356 0 3200 -2100 448 0,8352 4511 353 0 3200 -2100 448 0,8354 4504 352 0 3200 -2100 448 0,8355 4494 349 0 3200 -2100 448 0,8353 4483 347 0 3200 -2100 448 0,8348 4470 344 0 3200 -2100 448 0,8341 4456 339 0 3200 -2100 448 0,8330 4440 334 0 3200 -2100 448 0,8316 4424 330 0 3200 -2100 448 0,8300 4407 326 0 3200 -2100 448 0,8280 4387 325 0 3200 -2100 448 0,8259 4367 325 0 3200 -2000 448 0,8237 4346 326 0 3200 -2000 448 0,8213 4325 184 0 3200 -2100 448 0,8192 4306 181 0 3200 -2100 448 0,8171 4288 184 0 3200 -2100 448 0,8152 4271 188 0 3200 -2100 448 0,8135 4256 190 0 3200 -2100 448 0,8120 4243 192 0 3200 -2100 448 0,8107 4231 195 0 3200 -2100 448 0,8098 4222 201 0 3200 -2100 448 0,8090 4213 208 0 3200 -2100 448 0,8084 4206 219 0 3200 -2100 448 0,8080 4199 232 0 3200 -2100 448 0,8077 4193 245 0 3200 -2100 448 0,8076 4187 261 0 3200 -2100 448 0,8077 4181 274 0 3200 -2100 448 0,8079 4174 286 0 3200 -2100 448 0,8082 4168 300 0 3200 -2100 448 0,8087 4160 308 0 3200 -2100 448 0,8095 4153 316 0 3200 -2100 448 0,8104 4146 322 0 3200 -2100 448 0,8117 4140 327 0 3200 -2100 448 0,8133 4133 334 0 3200 -2100 448 0,8153 4128 345 0 3200 -2100 448 0,8176 4123 351 0 3200 -2100 448 0,8204 4120 355 0 3200 -2100 448 0,8234 4117 356 0 3200 -2100 448 0,8267 4116 353 0 3200 -2100 448 0,8302 4115 352 0 3200 -2100 448 0,8336 4115 349 0 3200 -2100 448 0,8374 4116 347 0 3200 -2100 448 0,8413 4117 344 0 3200 -2100 448 0,8454 4118 339 0 3200 -2100 448 0,8498 4121 334 0 3200 -2100 448 0,8540 4123 330 0 3200 -2100 448 0,8582 4126 326 0 3200 -2100 448 0,8622 4128 325 0 3200 -2100 448 0,8659 4131 325 0 3200 -2000 448 0,8697 4135 326 0 3200 -2000 448 0,8734 4138 184 0 3200 -2100 448 0,8767 4142 181 0 3200 -2100 448 0,8799 4145 184 0 3200 -2100 448 0,8828 4147 188 0 3200 -2100 448 0,8855 4149 190 0 3200 -2100 448 0,8879 4150 192 0 3200 -2100 448 0,8902 4151 195 0 3200 -2100 448 0,8924 4151 201 0 3200 -2100 448 0,8941 4151 208 0 3200 -2100 448 0,8956 4150 219 0 3200 -2100 448 0,8967 4149 232 0 3200 -2100 448 0,8973 4147 245 0 3200 -2100 448 0,8979 4146 261 0 3200 -2100 448 0,8982 4144 274 0 3200 -2100 448 0,8984 4142 286 0 3200 -2100 448 0,8985 4139 300 0 3200 -2100 448 0,8986 4137 308 0 3200 -2100 448 0,8986 4134 316 0 3200 -2100 448 0,8986 4129 322 0 3200 -2100 448 0,8986 4124 327 0 3200 -2100 448 0,8982 4116 334 0 3200 -2100 448 0,8980 4107 345 0 3200 -2100 448 0,8974 4097 351 0 3200 -2100 448 0,8967 4085 355 0 3200 -2100 448 0,8958 4072 356 0 3200 -2100 448 0,8946 4059 353 0 3200 -2100 448 0,8933 4045 352 0 3200 -2100 448 0,8918 4032 349 0 3200 -2100 448 0,8903 4018 347 0 3200 -2100 448 0,8888 4004 344 0 3200 -2100 448 0,8873 3991 339 0 3200 -2100 448 0,8860 3979 334 0 3200 -2100 448 0,8848 3968 330 0 3200 -2100 448 0,8840 3959 326 0 3200 -2100 448 0,8834 3953 325 0 3200 -2100 448 0,8831 3949 325 0 3200 -2000 448 0,8830 3947 326 0 3200 -2000 448 0,8832 3947 184 0 3200 -2100 448 0,8832 3947 181 0 3200 -2100 448 0,8833 3948 184 0 3200 -2100 448 0,8835 3949 188 0 3200 -2100 448 0,8835 3950 190 0 3200 -2100 448 0,8834 3952 192 0 3200 -2100 448 0,8836 3953 195 0 3200 -2100 448 0,8840 3956 201 0 3200 -2100 448 0,8848 3962 208 0 3200 -2100 448 0,8866 3971 219 0 3200 -2100 448 0,8885 3984 232 0 3200 -2100 448 0,8910 4000 245 0 3200 -2100 448 0,8939 4018 261 0 3200 -2100 448 0,8968 4040 274 0 3200 -2100 448 0,9006 4065 286 0 3200 -2100 448 0,9049 4093 300 0 3200 -2100 448 0,9097 4123 308 0 3200 -2100 448 0,9152 4154 316 0 3200 -2100 448 0,9208 4186 322 0 3200 -2100 336 0,9268 4217 327 0 3200 -2100 336 0
 </inkml:trace> 

 <inkml:trace contextRef="#ctx0" type="penUp" timeOffset="3" brushRef="#br_pencil_1_1">
10640 8198 184 0 3200 -2100 0 4192
 </inkml:trace>

 <inkml:trace contextRef="#ctx0" type="penDown" timeOffset="4" brushRef="#br_pencil_1_1">
10656 6380 184 0 3200 -2100 224 0,10663 6352 181 0 3200 -2100 224 0,10669 6330 184 0 3200 -2100 224 0,10675 6304 188 0 3200 -2100 224 0,10679 6286 190 0 3200 -2100 224 0,10682 6273 192 0 3200 -2100 336 0,10685 6262 195 0 3200 -2100 336 0,10687 6252 201 0 3200 -2100 336 0,10689 6245 208 0 3200 -2100 336 0,10690 6239 219 0 3200 -2100 336 0,10692 6234 232 0 3200 -2100 336 0,10693 6231 245 0 3200 -2100 336 0,10695 6229 261 0 3200 -2100 336 0,10696 6229 274 0 3200 -2100 336 0,10696 6229 286 0 3200 -2100 336 0,10697 6230 300 0 3200 -2100 336 0,10698 6232 308 0 3200 -2100 336 0,10698 6234 316 0 3200 -2100 336 0,10698 6238 322 0 3200 -2100 336 0,10697 6244 327 0 3200 -2100 336 0,10697 6256 334 0 3200 -2100 336 0,10699 6275 345 0 3200 -2100 336 0,10701 6299 351 0 3200 -2100 336 0,10704 6326 355 0 3200 -2100 336 0,10706 6358 356 0 3200 -2100 336 0,10709 6394 353 0 3200 -2100 336 0,10711 6434 352 0 3200 -2100 448 0,10714 6480 349 0 3200 -2100 448 0,10716 6528 347 0 3200 -2100 448 0,10718 6579 344 0 3200 -2100 448 0,10721 6634 339 0 3200 -2100 448 0,10724 6692 334 0 3200 -2100 448 0,10728 6752 330 0 3200 -2100 448 0,10734 6814 326 0 3200 -2100 448 0,10739 6877 325 0 3200 -2100 448 0,10745 6941 325 0 3200 -2000 448 0,10752 7007 326 0 3200 -2000 448 0,10757 7071 184 0 3200 -2100 448 0,10761 7134 181 0 3200 -2100 448 0,10765 7196 184 0 3200 -2100 448 0,10769 7255 188 0 3200 -2100 448 0,10771 7312 190 0 3200 -2100 448 0,10771 7365 192 0 3200 -2100 448 0,10770 7414 195 0 3200 -2100 448 0,10768 7458 201 0 3200 -2100 448 0,10765 7499 208 0 3200 -2100 448 0,10761 7536 219 0 3200 -2100 448 0,10755 7568 232 0 3200 -2100 448 0,10748 7595 245 0 3200 -2100 448 0,10740 7617 261 0 3200 -2100 448 0,10732 7634 274 0 3200 -2100 448 0,10722 7646 286 0 3200 -2100 448 0,10711 7657 300 0 3200 -2100 448 0,10699 7665 308 0 3200 -2100 448 0,10685 7670 316 0 3200 -2100 448 0,10673 7672 322 0 3200 -2100 448 0,10658 7670 327 0 3200 -2100 448 0,10641 7663 334 0 3200 -2100 448 0,10625 7653 345 0 3200 -2100 448 0,10608 7640 351 0 3200 -2100 448 0,10591 7624 355 0 3200 -2100 448 0,10573 7604 356 0 3200 -2100 448 0,10555 7581 353 0 3200 -2100 448 0,10537 7552 352 0 3200 -2100 448 0,10517 7521 349 0 3200 -2100 448 0,10496 7488 347 0 3200 -2100 448 0,10472 7453 344 0 3200 -2100 448 0,10446 7416 339 0 3200 -2100 448 0,10416 7375 334 0 3200 -2100 448 0,10386 7331 330 0 3200 -2100 448 0,10356 7283 326 0 3200 -2100 448 0,10324 7234 325 0 3200 -2100 448 0,10298 7183 325 0 3200 -2000 448 0,10265 7132 326 0 3200 -2000 448 0,10230 7079 184 0 3200 -2100 448 0,10193 7024 181 0 3200 -2100 448 0,10150 6965 184 0 3200 -2100 448 0,10108 6904 188 0 3200 -2100 448 0,10063 6842 190 0 3200 -2100 448 0,10017 6779 192 0 3200 -2100 448 0,9972 6715 195 0 3200 -2100 448 0,9927 6653 201 0 3200 -2100 448 0,9883 6596 184 0 3200 -2100 448 0,9840 6541 181 0 3200 -2100 448 0,9798 6492 184 0 3200 -2100 448 0,9755 6447 188 0 3200 -2100 448 0,9717 6404 190 0 3200 -2100 448 0,9681 6365 192 0 3200 -2100 448 0,9646 6329 195 0 3200 -2100 448 0,9612 6295 201 0 3200 -2100 448 0,9578 6263 208 0 3200 -2100 448 0,9544 6234 219 0 3200 -2100 448 0,9511 6208 232 0 3200 -2100 448 0,9482 6187 245 0 3200 -2100 448 0,9454 6169 261 0 3200 -2100 448 0,9428 6157 274 0 3200 -2100 448 0,9406 6149 286 0 3200 -2100 448 0,9386 6145 300 0 3200 -2100 448 0,9368 6144 308 0 3200 -2100 448 0,9353 6147 316 0 3200 -2100 448 0,9340 6153 322 0 3200 -2100 448 0,9330 6163 327 0 3200 -2100 448 0,9321 6176 334 0 3200 -2100 448 0,9314 6195 345 0 3200 -2100 448 0,9310 6220 351 0 3200 -2100 448 0,9308 6251 355 0 3200 -2100 448 0,9312 6289 356 0 3200 -2100 448 0,9318 6334 353 0 3200 -2100 448 0,9328 6386 352 0 3200 -2100 448 0,9341 6444 349 0 3200 -2100 448 0,9356 6508 347 0 3200 -2100 448 0,9376 6577 344 0 3200 -2100 448 0,9401 6648 339 0 3200 -2100 448 0,9428 6722 334 0 3200 -2100 448 0,9458 6800 330 0 3200 -2100 448 0,9488 6878 326 0 3200 -2100 448 0,9518 6961 325 0 3200 -2100 448 0,9549 7046 325 0 3200 -2000 448 0,9580 7132 326 0 3200 -2000 448 0,9607 7221 184 0 3200 -2100 448 0,9637 7307 181 0 3200 -2100 448 0,9666 7391 184 0 3200 -2100 448 0,9694 7474 188 0 3200 -2100 448 0,9724 7551 190 0 3200 -2100 448 0,9751 7628 192 0 3200 -2100 448 0,9777 7702 195 0 3200 -2100 448 0,9802 7772 201 0 3200 -2100 448 0,9826 7840 208 0 3200 -2100 448 0,9845 7903 219 0 3200 -2100 448 0,9859 7962 232 0 3200 -2100 448 0,9871 8014 245 0 3200 -2100 448 0,9878 8060 261 0 3200 -2100 448 0,9882 8098 274 0 3200 -2100 448 0,9885 8131 286 0 3200 -2100 448 0,9885 8159 300 0 3200 -2100 448 0,9885 8182 308 0 3200 -2100 448 0,9884 8200 316 0 3200 -2100 448 0,9880 8213 322 0 3200 -2100 448 0,9876 8221 327 0 3200 -2100 448 0,9870 8226 334 0 3200 -2100 448 0,9863 8228 345 0 3200 -2100 448 0,9855 8227 351 0 3200 -2100 448 0,9845 8222 355 0 3200 -2100 448 0,9831 8211 356 0 3200 -2100 448 0,9815 8193 353 0 3200 -2100 448 0,9794 8167 352 0 3200 -2100 448 0,9771 8132 349 0 3200 -2100 448 0,9746 8090 347 0 3200 -2100 448 0,9719 8040 344 0 3200 -2100 448 0,9690 7981 339 0 3200 -2100 448 0,9660 7915 334 0 3200 -2100 448 0,9626 7844 330 0 3200 -2100 448 0,9590 7766 326 0 3200 -2100 448 0,9557 7686 325 0 3200 -2100 448 0,9517 7604 325 0 3200 -2000 448 0,9474 7519 326 0 3200 -2000 448 0,9429 7433 184 0 3200 -2100 448 0,9378 7345 181 0 3200 -2100 448 0,9332 7258 184 0 3200 -2100 448 0,9285 7169 188 0 3200 -2100 448 0,9239 7083 190 0 3200 -2100 448 0,9193 6999 192 0 3200 -2100 448 0,9145 6915 195 0 3200 -2100 448 0,9097 6837 201 0 3200 -2100 448 0,9051 6759 184 0 3200 -2100 448 0,9006 6684 181 0 3200 -2100 448 0,8964 6614 184 0 3200 -2100 448 0,8923 6547 188 0 3200 -2100 448 0,8884 6485 190 0 3200 -2100 448 0,8847 6428 192 0 3200 -2100 448 0,8813 6372 195 0 3200 -2100 448 0,8779 6319 201 0 3200 -2100 448 0,8746 6271 208 0 3200 -2100 448 0,8716 6226 219 0 3200 -2100 448 0,8684 6188 232 0 3200 -2100 448 0,8662 6156 245 0 3200 -2100 448 0,8644 6132 261 0 3200 -2100 448 0,8631 6115 274 0 3200 -2100 448 0,8628 6103 286 0 3200 -2100 448 0,8624 6097 300 0 3200 -2100 448 0,8622 6095 308 0 3200 -2100 448 0,8622 6096 316 0 3200 -2100 448 0,8622 6099 322 0 3200 -2100 448 0,8622 6105 327 0 3200 -2100 448 0,8627 6118 334 0 3200 -2100 448 0,8636 6138 345 0 3200 -2100 448 0,8650 6169 351 0 3200 -2100 448 0,8673 6208 355 0 3200 -2100 448 0,8696 6256 356 0 3200 -2100 448 0,8724 6313 353 0 3200 -2100 448 0,8755 6380 352 0 3200 -2100 448 0,8790 6452 349 0 3200 -2100 448 0,8828 6530 347 0 3200 -2100 448 0,8868 6614 344 0 3200 -2100 448 0,8909 6700 339 0 3200 -2100 448 0,8951 6789 334 0 3200 -2100 448 0,8992 6879 330 0 3200 -2100 448 0,9036 6969 326 0 3200 -2100 448 0,9080 7060 325 0 3200 -2100 448 0,9125 7152 325 0 3200 -2000 448 0,9172 7245 326 0 3200 -2000 448 0,9214 7335 184 0 3200 -2100 448 0,9254 7425 181 0 3200 -2100 448 0,9291 7510 184 0 3200 -2100 448 0,9326 7593 188 0 3200 -2100 448 0,9360 7674 190 0 3200 -2100 448 0,9391 7750 192 0 3200 -2100 448 0,9419 7823 195 0 3200 -2100 448 0,9443 7891 201 0 3200 -2100 448 0,9463 7953 208 0 3200 -2100 448 0,9481 8011 219 0 3200 -2100 448 0,9497 8063 232 0 3200 -2100 448 0,9508 8107 245 0 3200 -2100 448 0,9522 8145 261 0 3200 -2100 448 0,9527 8176 274 0 3200 -2100 448 0,9529 8200 286 0 3200 -2100 448 0,9528 8218 300 0 3200 -2100 448 0,9517 8228 308 0 3200 -2100 448 0,9510 8233 316 0 3200 -2100 448 0,9499 8233 322 0 3200 -2100 448 0,9484 8225 327 0 3200 -2100 448 0,9469 8208 334 0 3200 -2100 448 0,9442 8180 345 0 3200 -2100 448 0,9409 8141 351 0 3200 -2100 448 0,9372 8091 355 0 3200 -2100 448 0,9329 8030 356 0 3200 -2100 448 0,9281 7961 353 0 3200 -2100 448 0,9231 7885 352 0 3200 -2100 448 0,9175 7799 349 0 3200 -2100 448 0,9116 7709 347 0 3200 -2100 448 0,9058 7612 344 0 3200 -2100 448 0,8994 7511 339 0 3200 -2100 448 0,8929 7408 334 0 3200 -2100 448 0,8864 7305 330 0 3200 -2100 448 0,8795 7202 326 0 3200 -2100 448 0,8731 7100 325 0 3200 -2100 448 0,8669 7002 325 0 3200 -2000 448 0,8608 6907 326 0 3200 -2000 448 0,8551 6818 184 0 3200 -2100 448 0,8495 6732 181 0 3200 -2100 448 0,8444 6654 184 0 3200 -2100 448 0,8398 6585 188 0 3200 -2100 448 0,8360 6522 190 0 3200 -2100 448 0,8323 6467 192 0 3200 -2100 448 0,8292 6421 195 0 3200 -2100 448 0,8264 6380 201 0 3200 -2100 448 0,8240 6348 184 0 3200 -2100 448 0,8221 6324 181 0 3200 -2100 448 0,8207 6306 184 0 3200 -2100 448 0,8198 6295 188 0 3200 -2100 448 0,8193 6290 190 0 3200 -2100 448 0,8193 6290 192 0 3200 -2100 448 0,8195 6292 195 0 3200 -2100 448 0,8200 6301 201 0 3200 -2100 448 0,8209 6317 208 0 3200 -2100 448 0,8225 6344 219 0 3200 -2100 448 0,8248 6385 232 0 3200 -2100 448 0,8279 6437 245 0 3200 -2100 448 0,8317 6498 261 0 3200 -2100 448 0,8360 6570 274 0 3200 -2100 448 0,8414 6650 286 0 3200 -2100 448 0,8474 6738 300 0 3200 -2100 448 0,8540 6833 308 0 3200 -2100 448 0,8612 6933 316 0 3200 -2100 448 0,8686 7039 322 0 3200 -2100 448 0,8763 7152 327 0 3200 -2100 448 0,8841 7268 334 0 3200 -2100 448 0,8921 7388 345 0 3200 -2100 448 0,9002 7510 351 0 3200 -2100 448 0,9081 7629 355 0 3200 -2100 448 0,9159 7745 356 0 3200 -2100 448 0,9234 7859 353 0 3200 -2100 448 0,9305 7967 352 0 3200 -2100 448 0,9372 8069 349 0 3200 -2100 448 0,9432 8161 347 0 3200 -2100 448 0,9486 8243 344 0 3200 -2100 448 0,9533 8316 339 0 3200 -2100 448 0,9572 8376 334 0 3200 -2100 448 0,9603 8426 330 0 3200 -2100 448 0,9626 8463 326 0 3200 -2100 448 0,9642 8488 325 0 3200 -2100 448 0,9652 8503 325 0 3200 -2000 448 0,9655 8510 326 0 3200 -2000 448 0,9654 8512 184 0 3200 -2100 448 0,9648 8508 181 0 3200 -2100 448 0,9634 8500 184 0 3200 -2100 448 0,9615 8483 188 0 3200 -2100 448 0,9587 8456 190 0 3200 -2100 448 0,9550 8417 192 0 3200 -2100 448 0,9506 8365 195 0 3200 -2100 448 0,9454 8304 201 0 3200 -2100 448 0,9394 8231 208 0 3200 -2100 448 0,9327 8148 219 0 3200 -2100 448 0,9250 8054 232 0 3200 -2100 448 0,9165 7949 245 0 3200 -2100 448 0,9076 7832 261 0 3200 -2100 448 0,8981 7707 274 0 3200 -2100 448 0,8884 7576 286 0 3200 -2100 448 0,8788 7437 300 0 3200 -2100 448 0,8689 7301 308 0 3200 -2100 448 0,8591 7166 316 0 3200 -2100 448 0,8499 7036 322 0 3200 -2100 448 0,8414 6916 327 0 3200 -2100 448 0,8333 6804 334 0 3200 -2100 448 0,8262 6702 345 0 3200 -2100 448 0,8197 6612 351 0 3200 -2100 448 0,8136 6533 355 0 3200 -2100 448 0,8082 6464 356 0 3200 -2100 448 0,8036 6409 353 0 3200 -2100 448 0,7998 6361 352 0 3200 -2100 448 0,7964 6323 349 0 3200 -2100 448 0,7940 6295 347 0 3200 -2100 448 0,7920 6275 344 0 3200 -2100 448 0,7908 6264 339 0 3200 -2100 448 0,7903 6259 334 0 3200 -2100 448 0,7901 6261 330 0 3200 -2100 448 0,7909 6270 326 0 3200 -2100 448 0,7926 6289 325 0 3200 -2100 448 0,7953 6320 325 0 3200 -2000 448 0,7995 6366 326 0 3200 -2000 448 0,8047 6425 184 0 3200 -2100 448 0,8110 6494 181 0 3200 -2100 448 0,8182 6576 184 0 3200 -2100 448 0,8261 6663 188 0 3200 -2100 448 0,8351 6758 190 0 3200 -2100 448 0,8447 6857 192 0 3200 -2100 448 0,8547 6961 195 0 3200 -2100 448 0,8652 7069 201 0 3200 -2100 448 0,8757 7182 184 0 3200 -2100 448 0,8862 7299 181 0 3200 -2100 448 0,8966 7416 184 0 3200 -2100 448 0,9069 7535 188 0 3200 -2100 448 0,9168 7650 190 0 3200 -2100 448 0,9261 7763 192 0 3200 -2100 448 0,9350 7871 195 0 3200 -2100 448 0,9428 7974 201 0 3200 -2100 448 0,9497 8069 208 0 3200 -2100 448 0,9554 8154 219 0 3200 -2100 448 0,9601 8228 232 0 3200 -2100 448 0,9637 8291 245 0 3200 -2100 448 0,9661 8341 261 0 3200 -2100 448 0,9682 8379 274 0 3200 -2100 448 0,9688 8406 286 0 3200 -2100 448 0,9685 8424 300 0 3200 -2100 448 0,9674 8434 308 0 3200 -2100 448 0,9652 8436 316 0 3200 -2100 448 0,9623 8426 322 0 3200 -2100 448 0,9586 8403 327 0 3200 -2100 448 0,9539 8366 334 0 3200 -2100 448 0,9483 8317 345 0 3200 -2100 448 0,9421 8256 351 0 3200 -2100 448 0,9351 8183 355 0 3200 -2100 448 0,9273 8100 356 0 3200 -2100 448 0,9188 8001 353 0 3200 -2100 448 0,9097 7893 352 0 3200 -2100 448 0,9001 7776 349 0 3200 -2100 448 0,8904 7650 347 0 3200 -2100 448 0,8806 7522 344 0 3200 -2100 448 0,8709 7389 339 0 3200 -2100 448 0,8612 7258 334 0 3200 -2100 448 0,8519 7133 330 0 3200 -2100 448 0,8430 7012 326 0 3200 -2100 448 0,8347 6901 325 0 3200 -2100 448 0,8267 6795 325 0 3200 -2000 448 0,8190 6698 326 0 3200 -2000 448 0,8116 6611 184 0 3200 -2100 448 0,8045 6530 181 0 3200 -2100 448 0,7977 6460 184 0 3200 -2100 448 0,7913 6397 188 0 3200 -2100 448 0,7854 6341 190 0 3200 -2100 448 0,7801 6296 192 0 3200 -2100 448 0,7759 6260 195 0 3200 -2100 448 0,7725 6234 201 0 3200 -2100 448 0,7701 6219 208 0 3200 -2100 448 0,7684 6212 219 0 3200 -2100 448 0,7673 6212 232 0 3200 -2100 448 0,7667 6219 245 0 3200 -2100 448 0,7669 6234 261 0 3200 -2100 448 0,7678 6258 274 0 3200 -2100 448 0,7698 6292 286 0 3200 -2100 448 0,7727 6337 300 0 3200 -2100 448 0,7767 6393 308 0 3200 -2100 448 0,7819 6456 316 0 3200 -2100 448 0,7879 6527 322 0 3200 -2100 448 0,7950 6607 327 0 3200 -2100 448 0,8029 6691 334 0 3200 -2100 448 0,8113 6781 345 0 3200 -2100 448 0,8203 6872 351 0 3200 -2100 448 0,8295 6966 355 0 3200 -2100 448 0,8390 7060 356 0 3200 -2100 448 0,8487 7157 353 0 3200 -2100 448 0,8583 7256 352 0 3200 -2100 448 0,8680 7352 349 0 3200 -2100 448 0,8771 7448 347 0 3200 -2100 448 0,8857 7539 344 0 3200 -2100 448 0,8935 7625 339 0 3200 -2100 448 0,9004 7704 334 0 3200 -2100 448 0,9067 7774 330 0 3200 -2100 448 0,9118 7837 326 0 3200 -2100 448 0,9159 7890 325 0 3200 -2100 448 0,9189 7932 325 0 3200 -2000 448 0,9205 7964 326 0 3200 -2000 448 0,9212 7986 184 0 3200 -2100 448 0,9209 7999 181 0 3200 -2100 448 0,9197 8007 184 0 3200 -2100 448 0,9175 8008 188 0 3200 -2100 448 0,9141 8001 190 0 3200 -2100 448 0,9098 7981 192 0 3200 -2100 448 0,9044 7949 195 0 3200 -2100 448 0,8984 7906 201 0 3200 -2100 448 0,8916 7853 184 0 3200 -2100 448 0,8840 7790 181 0 3200 -2100 448 0,8757 7717 184 0 3200 -2100 448 0,8669 7634 188 0 3200 -2100 448 0,8573 7540 190 0 3200 -2100 448 0,8474 7436 192 0 3200 -2100 448 0,8371 7327 195 0 3200 -2100 448 0,8266 7211 201 0 3200 -2100 448 0,8161 7093 208 0 3200 -2100 448 0,8057 6975 219 0 3200 -2100 448 0,7953 6857 232 0 3200 -2100 448 0,7857 6745 245 0 3200 -2100 448 0,7767 6641 261 0 3200 -2100 448 0,7685 6545 274 0 3200 -2100 448 0,7612 6460 286 0 3200 -2100 448 0,7542 6385 300 0 3200 -2100 448 0,7477 6316 308 0 3200 -2100 448 0,7414 6256 316 0 3200 -2100 448 0,7354 6203 322 0 3200 -2100 448 0,7298 6159 327 0 3200 -2100 448 0,7246 6124 334 0 3200 -2100 448 0,7200 6097 345 0 3200 -2100 448 0,7164 6077 351 0 3200 -2100 448 0,7137 6065 355 0 3200 -2100 448 0,7120 6060 356 0 3200 -2100 448 0,7112 6064 353 0 3200 -2100 448 0,7109 6075 352 0 3200 -2100 448 0,7113 6098 349 0 3200 -2100 448 0,7125 6133 347 0 3200 -2100 448 0,7146 6180 344 0 3200 -2100 448 0,7181 6241 339 0 3200 -2100 448 0,7227 6311 334 0 3200 -2100 448 0,7283 6391 330 0 3200 -2100 448 0,7350 6480 326 0 3200 -2100 448 0,7423 6577 325 0 3200 -2100 448 0,7503 6681 325 0 3200 -2000 448 0,7591 6792 326 0 3200 -2000 448 0,7682 6905 184 0 3200 -2100 448 0,7782 7020 181 0 3200 -2100 448 0,7883 7138 184 0 3200 -2100 448 0,7986 7255 188 0 3200 -2100 448 0,8090 7371 190 0 3200 -2100 448 0,8189 7484 192 0 3200 -2100 448 0,8285 7594 195 0 3200 -2100 448 0,8376 7699 201 0 3200 -2100 448 0,8462 7798 208 0 3200 -2100 448 0,8541 7892 219 0 3200 -2100 448 0,8610 7976 232 0 3200 -2100 448 0,8672 8050 245 0 3200 -2100 448 0,8723 8113 261 0 3200 -2100 448 0,8763 8164 274 0 3200 -2100 448 0,8797 8204 286 0 3200 -2100 448 0,8815 8232 300 0 3200 -2100 448 0,8824 8248 308 0 3200 -2100 448 0,8825 8257 316 0 3200 -2100 448 0,8816 8259 322 0 3200 -2100 448 0,8799 8256 327 0 3200 -2100 448 0,8772 8243 334 0 3200 -2100 448 0,8734 8218 345 0 3200 -2100 448 0,8687 8178 351 0 3200 -2100 448 0,8628 8124 355 0 3200 -2100 448 0,8558 8056 356 0 3200 -2100 448 0,8479 7974 353 0 3200 -2100 448 0,8389 7878 352 0 3200 -2100 448 0,8287 7768 349 0 3200 -2100 448 0,8181 7645 347 0 3200 -2100 448 0,8069 7511 344 0 3200 -2100 448 0,7950 7368 339 0 3200 -2100 448 0,7835 7216 334 0 3200 -2100 448 0,7716 7063 330 0 3200 -2100 448 0,7599 6913 326 0 3200 -2100 448 0,7492 6767 325 0 3200 -2100 448 0,7394 6634 325 0 3200 -2000 448 0,7303 6515 326 0 3200 -2000 448 0,7221 6407 184 0 3200 -2100 448 0,7146 6312 181 0 3200 -2100 448 0,7071 6229 184 0 3200 -2100 448 0,7004 6156 188 0 3200 -2100 448 0,6940 6093 190 0 3200 -2100 448 0,6881 6039 192 0 3200 -2100 448 0,6830 5993 195 0 3200 -2100 448 0,6785 5957 201 0 3200 -2100 448 0,6749 5931 184 0 3200 -2100 448 0,6723 5915 181 0 3200 -2100 448 0,6706 5907 184 0 3200 -2100 448 0,6696 5907 188 0 3200 -2100 448 0,6694 5915 190 0 3200 -2100 448 0,6700 5933 192 0 3200 -2100 448 0,6714 5963 195 0 3200 -2100 448 0,6740 6006 201 0 3200 -2100 448 0,6776 6060 208 0 3200 -2100 448 0,6824 6124 219 0 3200 -2100 448 0,6884 6198 232 0 3200 -2100 448 0,6955 6280 245 0 3200 -2100 448 0,7036 6372 261 0 3200 -2100 448 0,7127 6472 274 0 3200 -2100 448 0,7227 6582 286 0 3200 -2100 448 0,7333 6698 300 0 3200 -2100 448 0,7447 6817 308 0 3200 -2100 448 0,7562 6941 316 0 3200 -2100 448 0,7680 7063 322 0 3200 -2100 448 0,7799 7188 327 0 3200 -2100 448 0,7915 7312 334 0 3200 -2100 448 0,8031 7433 345 0 3200 -2100 448 0,8143 7553 351 0 3200 -2100 448 0,8248 7666 355 0 3200 -2100 448 0,8346 7774 356 0 3200 -2100 448 0,8433 7874 353 0 3200 -2100 448 0,8512 7965 352 0 3200 -2100 448 0,8580 8047 349 0 3200 -2100 448 0,8635 8116 347 0 3200 -2100 448 0,8679 8173 344 0 3200 -2100 448 0,8707 8215 339 0 3200 -2100 448 0,8724 8245 334 0 3200 -2100 448 0,8730 8265 330 0 3200 -2100 448 0,8724 8278 326 0 3200 -2100 448 0,8712 8287 325 0 3200 -2100 448 0,8690 8290 325 0 3200 -2000 448 0,8657 8285 326 0 3200 -2000 448 0,8614 8267 184 0 3200 -2100 448 0,8554 8235 181 0 3200 -2100 448 0,8485 8188 184 0 3200 -2100 448 0,8405 8127 188 0 3200 -2100 448 0,8317 8051 190 0 3200 -2100 448 0,8222 7964 192 0 3200 -2100 448 0,8120 7864 195 0 3200 -2100 448 0,8009 7753 201 0 3200 -2100 448 0,7895 7634 208 0 3200 -2100 448 0,7779 7506 219 0 3200 -2100 448 0,7659 7372 232 0 3200 -2100 448 0,7541 7233 245 0 3200 -2100 448 0,7424 7095 261 0 3200 -2100 448 0,7311 6961 274 0 3200 -2100 448 0,7204 6836 286 0 3200 -2100 448 0,7108 6723 300 0 3200 -2100 448 0,7023 6625 308 0 3200 -2100 448 0,6950 6542 316 0 3200 -2100 448 0,6885 6472 322 0 3200 -2100 448 0,6827 6417 327 0 3200 -2100 448 0,6774 6368 334 0 3200 -2100 448 0,6725 6329 345 0 3200 -2100 448 0,6681 6299 351 0 3200 -2100 448 0,6644 6276 355 0 3200 -2100 448 0,6613 6262 356 0 3200 -2100 448 0,6590 6256 353 0 3200 -2100 448 0,6573 6257 352 0 3200 -2100 448 0,6564 6265 349 0 3200 -2100 448 0,6562 6281 347 0 3200 -2100 448 0,6568 6306 344 0 3200 -2100 448 0,6586 6343 339 0 3200 -2100 448 0,6612 6392 334 0 3200 -2100 448 0,6647 6451 330 0 3200 -2100 448 0,6692 6521 326 0 3200 -2100 448 0,6745 6600 325 0 3200 -2100 448 0,6811 6686 325 0 3200 -2000 448 0,6888 6780 326 0 3200 -2000 448 0,6974 6879 184 0 3200 -2100 448 0,7068 6983 181 0 3200 -2100 448 0,7167 7091 184 0 3200 -2100 448 0,7271 7204 188 0 3200 -2100 448 0,7379 7319 190 0 3200 -2100 448 0,7488 7434 192 0 3200 -2100 448 0,7596 7550 195 0 3200 -2100 448 0,7702 7662 201 0 3200 -2100 448 0,7807 7773 184 0 3200 -2100 448 0,7906 7880 181 0 3200 -2100 448 0,8003 7981 184 0 3200 -2100 448 0,8091 8075 188 0 3200 -2100 448 0,8168 8158 190 0 3200 -2100 448 0,8237 8231 192 0 3200 -2100 448 0,8291 8292 195 0 3200 -2100 448 0,8333 8341 201 0 3200 -2100 448 0,8363 8379 208 0 3200 -2100 448 0,8382 8405 219 0 3200 -2100 448 0,8390 8421 232 0 3200 -2100 448 0,8391 8428 245 0 3200 -2100 448 0,8383 8431 261 0 3200 -2100 448 0,8367 8426 274 0 3200 -2100 448 0,8339 8414 286 0 3200 -2100 448 0,8300 8389 300 0 3200 -2100 448 0,8248 8350 308 0 3200 -2100 448 0,8182 8299 316 0 3200 -2100 448 0,8106 8235 322 0 3200 -2100 448 0,8020 8160 327 0 3200 -2100 448 0,7921 8073 334 0 3200 -2100 448 0,7816 7974 345 0 3200 -2100 448 0,7703 7866 351 0 3200 -2100 448 0,7584 7751 355 0 3200 -2100 448 0,7461 7633 356 0 3200 -2100 448 0,7338 7511 353 0 3200 -2100 448 0,7217 7388 352 0 3200 -2100 448 0,7099 7266 349 0 3200 -2100 448 0,6988 7149 347 0 3200 -2100 448 0,6881 7038 344 0 3200 -2100 448 0,6780 6937 339 0 3200 -2100 448 0,6685 6846 334 0 3200 -2100 448 0,6603 6765 330 0 3200 -2100 448 0,6526 6694 326 0 3200 -2100 448 0,6457 6634 325 0 3200 -2100 448 0,6396 6582 325 0 3200 -2000 448 0,6333 6542 326 0 3200 -2000 448 0,6281 6508 184 0 3200 -2100 448 0,6234 6481 181 0 3200 -2100 448 0,6192 6461 184 0 3200 -2100 448 0,6160 6446 188 0 3200 -2100 448 0,6134 6440 190 0 3200 -2100 448 0,6115 6440 192 0 3200 -2100 448 0,6103 6449 195 0 3200 -2100 448 0,6098 6466 201 0 3200 -2100 448 0,6097 6491 208 0 3200 -2100 448 0,6107 6528 219 0 3200 -2100 448 0,6129 6576 232 0 3200 -2100 448 0,6161 6634 245 0 3200 -2100 448 0,6207 6702 261 0 3200 -2100 448 0,6262 6778 274 0 3200 -2100 448 0,6327 6860 286 0 3200 -2100 448 0,6399 6948 300 0 3200 -2100 448 0,6482 7042 308 0 3200 -2100 448 0,6572 7142 316 0 3200 -2100 448 0,6666 7248 322 0 3200 -2100 448 0,6766 7356 327 0 3200 -2100 448 0,6866 7468 334 0 3200 -2100 448 0,6967 7581 345 0 3200 -2100 448 0,7067 7694 351 0 3200 -2100 448 0,7167 7809 355 0 3200 -2100 448 0,7263 7920 356 0 3200 -2100 448 0,7352 8028 353 0 3200 -2100 448 0,7436 8130 352 0 3200 -2100 448 0,7510 8223 349 0 3200 -2100 448 0,7574 8308 347 0 3200 -2100 448 0,7629 8380 344 0 3200 -2100 448 0,7670 8443 339 0 3200 -2100 448 0,7700 8493 334 0 3200 -2100 448 0,7719 8530 330 0 3200 -2100 448 0,7728 8557 326 0 3200 -2100 448 0,7729 8575 325 0 3200 -2100 448 0,7721 8585 325 0 3200 -2000 448 0,7703 8588 326 0 3200 -2000 448 0,7675 8581 184 0 3200 -2100 448 0,7636 8562 181 0 3200 -2100 448 0,7584 8528 184 0 3200 -2100 448 0,7520 8480 188 0 3200 -2100 448 0,7446 8417 190 0 3200 -2100 448 0,7359 8341 192 0 3200 -2100 448 0,7262 8250 195 0 3200 -2100 448 0,7157 8147 201 0 3200 -2100 448 0,7044 8032 184 0 3200 -2100 448 0,6926 7907 181 0 3200 -2100 448 0,6806 7776 184 0 3200 -2100 448 0,6684 7643 188 0 3200 -2100 448 0,6567 7514 190 0 3200 -2100 448 0,6457 7390 192 0 3200 -2100 448 0,6356 7276 195 0 3200 -2100 448 0,6263 7172 201 0 3200 -2100 448 0,6177 7080 208 0 3200 -2100 448 0,6095 7000 219 0 3200 -2100 448 0,6016 6928 232 0 3200 -2100 448 0,5943 6866 245 0 3200 -2100 448 0,5873 6811 261 0 3200 -2100 448 0,5808 6764 274 0 3200 -2100 448 0,5750 6723 286 0 3200 -2100 448 0,5697 6688 300 0 3200 -2100 448 0,5650 6660 308 0 3200 -2100 448 0,5610 6640 316 0 3200 -2100 448 0,5575 6628 322 0 3200 -2100 448 0,5550 6624 327 0 3200 -2100 448 0,5531 6628 334 0 3200 -2100 448 0,5518 6639 345 0 3200 -2100 448 0,5516 6659 351 0 3200 -2100 448 0,5517 6687 355 0 3200 -2100 448 0,5528 6724 356 0 3200 -2100 448 0,5549 6769 353 0 3200 -2100 448 0,5579 6821 352 0 3200 -2100 448 0,5621 6880 349 0 3200 -2100 448 0,5673 6945 347 0 3200 -2100 448 0,5735 7018 344 0 3200 -2100 448 0,5805 7095 339 0 3200 -2100 448 0,5884 7176 334 0 3200 -2100 448 0,5971 7262 330 0 3200 -2100 448 0,6063 7349 326 0 3200 -2100 448 0,6159 7439 325 0 3200 -2100 448 0,6257 7527 325 0 3200 -2000 448 0,6351 7615 326 0 3200 -2000 448 0,6446 7701 184 0 3200 -2100 448 0,6538 7783 181 0 3200 -2100 448 0,6626 7864 184 0 3200 -2100 448 0,6709 7938 188 0 3200 -2100 448 0,6785 8007 190 0 3200 -2100 448 0,6851 8069 192 0 3200 -2100 448 0,6909 8122 195 0 3200 -2100 448 0,6957 8169 201 0 3200 -2100 448 0,6995 8208 208 0 3200 -2100 448 0,7023 8238 219 0 3200 -2100 448 0,7042 8258 232 0 3200 -2100 448 0,7052 8271 245 0 3200 -2100 448 0,7054 8278 261 0 3200 -2100 448 0,7050 8282 274 0 3200 -2100 448 0,7040 8285 286 0 3200 -2100 448 0,7022 8286 300 0 3200 -2100 448 0,6999 8282 308 0 3200 -2100 448 0,6965 8272 316 0 3200 -2100 448 0,6920 8255 322 0 3200 -2100 448 0,6865 8227 327 0 3200 -2100 448 0,6800 8190 334 0 3200 -2100 448 0,6726 8141 345 0 3200 -2100 448 0,6644 8084 351 0 3200 -2100 448 0,6556 8017 355 0 3200 -2100 448 0,6458 7942 356 0 3200 -2100 448 0,6361 7860 353 0 3200 -2100 448 0,6265 7773 352 0 3200 -2100 448 0,6169 7688 349 0 3200 -2100 448 0,6081 7603 347 0 3200 -2100 448 0,5992 7522 344 0 3200 -2100 448 0,5911 7448 339 0 3200 -2100 448 0,5837 7379 334 0 3200 -2100 448 0,5766 7318 330 0 3200 -2100 448 0,5705 7264 326 0 3200 -2100 448 0,5649 7219 325 0 3200 -2100 448 0,5597 7184 325 0 3200 -2000 448 0,5548 7155 326 0 3200 -2000 448 0,5505 7131 184 0 3200 -2100 448 0,5465 7113 181 0 3200 -2100 448 0,5431 7098 184 0 3200 -2100 448 0,5401 7090 188 0 3200 -2100 448 0,5373 7086 190 0 3200 -2100 448 0,5351 7088 192 0 3200 -2100 448 0,5333 7096 195 0 3200 -2100 448 0,5319 7110 201 0 3200 -2100 448 0,5312 7129 184 0 3200 -2100 448 0,5308 7155 181 0 3200 -2100 448 0,5311 7189 184 0 3200 -2100 448 0,5321 7232 188 0 3200 -2100 448 0,5340 7285 190 0 3200 -2100 448 0,5362 7345 192 0 3200 -2100 448 0,5396 7414 195 0 3200 -2100 448 0,5436 7489 201 0 3200 -2100 448 0,5484 7569 208 0 3200 -2100 448 0,5542 7655 219 0 3200 -2100 448 0,5600 7744 232 0 3200 -2100 448 0,5662 7836 245 0 3200 -2100 448 0,5725 7929 261 0 3200 -2100 448 0,5788 8021 274 0 3200 -2100 448 0,5852 8116 286 0 3200 -2100 448 0,5918 8208 300 0 3200 -2100 448 0,5983 8299 308 0 3200 -2100 448 0,6047 8385 316 0 3200 -2100 448 0,6106 8466 322 0 3200 -2100 448 0,6164 8543 327 0 3200 -2100 448 0,6219 8612 334 0 3200 -2100 448 0,6269 8676 345 0 3200 -2100 448 0,6314 8733 351 0 3200 -2100 448 0,6349 8781 355 0 3200 -2100 448 0,6375 8821 356 0 3200 -2100 448 0,6393 8852 353 0 3200 -2100 448 0,6403 8875 352 0 3200 -2100 448 0,6405 8889 349 0 3200 -2100 448 0,6401 8899 347 0 3200 -2100 448 0,6390 8903 344 0 3200 -2100 448 0,6371 8904 339 0 3200 -2100 448 0,6342 8898 334 0 3200 -2100 448 0,6304 8882 330 0 3200 -2100 448 0,6254 8856 326 0 3200 -2100 448 0,6193 8817 325 0 3200 -2100 448 0,6124 8767 325 0 3200 -2000 448 0,6043 8706 326 0 3200 -2000 448 0,5955 8633 184 0 3200 -2100 448 0,5859 8552 181 0 3200 -2100 448 0,5757 8459 184 0 3200 -2100 448 0,5650 8360 188 0 3200 -2100 448 0,5541 8257 190 0 3200 -2100 448 0,5429 8153 192 0 3200 -2100 448 0,5314 8051 195 0 3200 -2100 448 0,5209 7953 201 0 3200 -2100 448 0,5108 7862 208 0 3200 -2100 448 0,5015 7775 219 0 3200 -2100 448 0,4930 7699 232 0 3200 -2100 448 0,4845 7628 245 0 3200 -2100 448 0,4763 7563 261 0 3200 -2100 448 0,4686 7505 274 0 3200 -2100 448 0,4613 7453 286 0 3200 -2100 448 0,4546 7407 300 0 3200 -2100 448 0,4488 7367 308 0 3200 -2100 448 0,4436 7333 316 0 3200 -2100 448 0,4390 7305 322 0 3200 -2100 448 0,4351 7284 327 0 3200 -2100 448 0,4321 7270 334 0 3200 -2100 448 0,4297 7264 345 0 3200 -2100 448 0,4281 7264 351 0 3200 -2100 448 0,4272 7270 355 0 3200 -2100 448 0,4266 7281 356 0 3200 -2100 448 0,4267 7300 353 0 3200 -2100 448 0,4275 7326 352 0 3200 -2100 448 0,4290 7359 349 0 3200 -2100 448 0,4314 7399 347 0 3200 -2100 448 0,4348 7446 344 0 3200 -2100 448 0,4391 7499 339 0 3200 -2100 448 0,4442 7557 334 0 3200 -2100 448 0,4500 7622 330 0 3200 -2100 448 0,4567 7692 326 0 3200 -2100 448 0,4640 7766 325 0 3200 -2100 448 0,4717 7846 325 0 3200 -2000 448 0,4801 7928 326 0 3200 -2000 448 0,4886 8012 184 0 3200 -2100 448 0,4973 8099 181 0 3200 -2100 448 0,5064 8185 184 0 3200 -2100 448 0,5156 8273 188 0 3200 -2100 336 0,5252 8361 190 0 3200 -2100 336 0
 </inkml:trace> 

 <inkml:trace contextRef="#ctx0" type="penUp" timeOffset="5" brushRef="#br_eraser_1_FF">
7292 11391 327 0 3200 -2100 0 4244
 </inkml:trace> 

 <inkml:trace contextRef="#ctx0" type="penDown" timeOffset="6" brushRef="#br_eraser_1_FF">
12146 6997 327 0 3200 -2100 5600 0,12146 6995 334 0 3200 -2100 5600 0,12146 6993 345 0 3200 -2100 5600 0,12145 6992 351 0 3200 -2100 5600 0,12145 6989 355 0 3200 -2100 5600 0,12140 6989 356 0 3200 -2100 5600 0,12140 6989 353 0 3200 -2100 5600 0,12140 6989 352 0 3200 -2100 5600 0,12139 6989 349 0 3200 -2100 5600 0,12149 6990 347 0 3200 -2100 5600 0,12149 6990 344 0 3200 -2100 5600 0,12148 6990 339 0 3200 -2100 5600 0,12148 6990 334 0 3200 -2100 5600 0,12141 6990 330 0 3200 -2100 5600 0,12141 6991 326 0 3200 -2100 5600 0,12139 6991 325 0 3200 -2100 5600 0,12138 6992 325 0 3200 -2000 5600 0,12142 6992 326 0 3200 -2000 5600 0,12138 6993 327 0 3200 -2100 5600 0,12131 6994 334 0 3200 -2100 5600 0,12120 6996 345 0 3200 -2100 5600 0,12101 6997 351 0 3200 -2100 5600 0,12083 6999 355 0 3200 -2100 5600 0,12066 7000 356 0 3200 -2100 5600 0,12048 7001 353 0 3200 -2100 5600 0,12029 7002 352 0 3200 -2100 5600 0,12016 7002 349 0 3200 -2100 5600 0,11995 7001 347 0 3200 -2100 5600 0,11972 6999 344 0 3200 -2100 5600 0,11950 6997 339 0 3200 -2100 5600 0,11920 6996 334 0 3200 -2100 5600 0,11896 6994 330 0 3200 -2100 5600 0,11873 6992 326 0 3200 -2100 5600 0,11851 6991 325 0 3200 -2100 5600 0,11832 6988 325 0 3200 -2000 5600 0,11812 6986 326 0 3200 -2000 5600 0,11793 6983 327 0 3200 -2100 5600 0,11774 6980 334 0 3200 -2100 5600 0,11756 6978 345 0 3200 -2100 5600 0,11739 6976 351 0 3200 -2100 5600 0,11722 6974 355 0 3200 -2100 5600 0,11704 6973 356 0 3200 -2100 5600 0,11686 6973 353 0 3200 -2100 5600 0,11662 6973 352 0 3200 -2100 5600 0,11644 6975 349 0 3200 -2100 5600 0,11626 6977 347 0 3200 -2100 5600 0,11606 6980 344 0 3200 -2100 5600 0,11589 6982 339 0 3200 -2100 5600 0,11566 6987 334 0 3200 -2100 5600 0,11540 6991 330 0 3200 -2100 5600 0,11512 6996 326 0 3200 -2100 5600 0,11486 7004 325 0 3200 -2100 5600 0,11447 7011 325 0 3200 -2000 5600 0,11413 7020 326 0 3200 -2000 5600 0,11375 7030 327 0 3200 -2100 5152 0,11332 7040 334 0 3200 -2100 5152 0,11300 7051 345 0 3200 -2100 5152 0,11257 7062 351 0 3200 -2100 5152 0,11213 7073 355 0 3200 -2100 5152 0,11169 7084 356 0 3200 -2100 5152 0,11124 7094 353 0 3200 -2100 5152 0,11076 7105 352 0 3200 -2100 5152 0,11028 7115 349 0 3200 -2100 5152 0,10980 7125 347 0 3200 -2100 5152 0,10922 7134 344 0 3200 -2100 5152 0,10876 7142 339 0 3200 -2100 5152 0,10828 7151 334 0 3200 -2100 5152 0,10780 7159 330 0 3200 -2100 5152 0,10737 7168 326 0 3200 -2100 5152 0,10692 7175 325 0 3200 -2100 5152 0,10647 7182 325 0 3200 -2000 5152 0,10603 7189 326 0 3200 -2000 5152 0,10560 7195 327 0 3200 -2100 5152 0,10507 7203 334 0 3200 -2100 5152 0,10461 7209 345 0 3200 -2100 5152 0,10417 7214 351 0 3200 -2100 5152 0,10372 7219 355 0 3200 -2100 5152 0,10332 7221 356 0 3200 -2100 5152 0,10289 7225 353 0 3200 -2100 5152 0,10245 7230 352 0 3200 -2100 5152 0,10201 7235 349 0 3200 -2100 5152 0,10164 7239 347 0 3200 -2100 5152 0,10121 7244 344 0 3200 -2100 5152 0,10076 7249 339 0 3200 -2100 5152 0,10030 7255 334 0 3200 -2100 5152 0,9989 7261 330 0 3200 -2100 5152 0,9941 7268 326 0 3200 -2100 5152 0,9893 7274 325 0 3200 -2100 5152 0,9842 7282 325 0 3200 -2000 5152 0,9783 7291 326 0 3200 -2000 5152 0,9724 7301 327 0 3200 -2100 5152 0,9666 7313 334 0 3200 -2100 5152 0,9610 7324 345 0 3200 -2100 5152 0,9553 7334 351 0 3200 -2100 5152 0,9505 7343 355 0 3200 -2100 5152 0,9448 7352 356 0 3200 -2100 5152 0,9389 7361 353 0 3200 -2100 5152 0,9331 7369 352 0 3200 -2100 5152 0,9263 7378 349 0 3200 -2100 5152 0,9203 7387 347 0 3200 -2100 5152 0,9145 7395 344 0 3200 -2100 5152 0,9089 7403 339 0 3200 -2100 5152 0,9037 7410 334 0 3200 -2100 5152 0,8986 7417 330 0 3200 -2100 5152 0,8934 7424 326 0 3200 -2100 5152 0,8880 7433 325 0 3200 -2100 5152 0,8832 7441 325 0 3200 -2000 5152 0,8768 7451 326 0 3200 -2000 5152 0,8715 7459 327 0 3200 -2100 5152 0,8660 7467 334 0 3200 -2100 5152 0,8602 7475 345 0 3200 -2100 5152 0,8549 7482 351 0 3200 -2100 5152 0,8494 7488 355 0 3200 -2100 5152 0,8441 7493 356 0 3200 -2100 5152 0,8386 7498 353 0 3200 -2100 5152 0,8351 7504 352 0 3200 -2100 5152 0,8294 7511 349 0 3200 -2100 5152 0,8238 7518 347 0 3200 -2100 5152 0,8181 7525 344 0 3200 -2100 5152 0,8106 7531 339 0 3200 -2100 5152 0,8049 7538 334 0 3200 -2100 5152 0,7991 7545 330 0 3200 -2100 5152 0,7932 7552 326 0 3200 -2100 5152 0,7878 7560 325 0 3200 -2100 5152 0,7818 7568 325 0 3200 -2000 5152 0,7756 7577 326 0 3200 -2000 5152 0,7696 7584 327 0 3200 -2100 5152 0,7637 7592 334 0 3200 -2100 5152 0,7570 7599 345 0 3200 -2100 5152 0,7507 7608 351 0 3200 -2100 5152 0,7443 7615 355 0 3200 -2100 5152 0,7378 7625 356 0 3200 -2100 5152 0,7322 7633 353 0 3200 -2100 5152 0,7260 7640 352 0 3200 -2100 5152 0,7199 7650 349 0 3200 -2100 5152 0,7139 7659 347 0 3200 -2100 5152 0,7083 7669 344 0 3200 -2100 5152 0,7026 7680 339 0 3200 -2100 5152 0,6969 7692 334 0 3200 -2100 5152 0,6911 7704 330 0 3200 -2100 5152 0,6845 7717 326 0 3200 -2100 5152 0,6790 7728 325 0 3200 -2100 5152 0,6735 7740 325 0 3200 -2000 5152 0,6681 7752 326 0 3200 -2000 5152 0,6643 7763 327 0 3200 -2100 5152 0,6591 7777 334 0 3200 -2100 5152 0,6538 7788 345 0 3200 -2100 5152 0,6487 7800 351 0 3200 -2100 5152 0,6427 7812 355 0 3200 -2100 5152 0,6372 7821 356 0 3200 -2100 5152 0,6323 7831 353 0 3200 -2100 5152 0,6276 7841 352 0 3200 -2100 5152 0,6230 7851 349 0 3200 -2100 5152 0,6196 7863 347 0 3200 -2100 5152 0,6150 7873 344 0 3200 -2100 5152 0,6105 7884 339 0 3200 -2100 5152 0,6060 7896 334 0 3200 -2100 5152 0,5993 7907 330 0 3200 -2100 5152 0,5945 7922 326 0 3200 -2100 5152 0,5898 7936 325 0 3200 -2100 5152 0,5850 7950 325 0 3200 -2000 5152 0,5818 7964 326 0 3200 -2000 5152 0,5773 7975 327 0 3200 -2100 5152 0,5729 7987 334 0 3200 -2100 5152 0,5684 8000 345 0 3200 -2100 5152 0,5647 8012 351 0 3200 -2100 5152 0,5597 8026 355 0 3200 -2100 5152 0,5552 8039 356 0 3200 -2100 5152 0,5507 8051 353 0 3200 -2100 5152 0,5450 8064 352 0 3200 -2100 5152 0,5413 8077 349 0 3200 -2100 5152 0,5365 8091 347 0 3200 -2100 5152 0,5317 8104 344 0 3200 -2100 5152 0,5269 8118 339 0 3200 -2100 5152 0,5224 8129 334 0 3200 -2100 5152 0,5180 8140 330 0 3200 -2100 5152 0,5137 8152 326 0 3200 -2100 5152 0,5095 8163 325 0 3200 -2100 5152 0,5051 8174 325 0 3200 -2000 5152 0,5010 8186 326 0 3200 -2000 5152 0,4971 8196 327 0 3200 -2100 5152 0,4933 8207 334 0 3200 -2100 5152 0,4897 8217 345 0 3200 -2100 5152 0,4856 8226 351 0 3200 -2100 5152 0,4816 8237 355 0 3200 -2100 5152 0,4776 8248 356 0 3200 -2100 5152 0,4733 8257 353 0 3200 -2100 5152 0,4684 8268 352 0 3200 -2100 5152 0,4642 8277 349 0 3200 -2100 5152 0,4598 8285 347 0 3200 -2100 5152 0,4555 8296 344 0 3200 -2100 5152 0,4526 8305 339 0 3200 -2100 5152 0,4485 8317 334 0 3200 -2100 5152 0,4444 8328 330 0 3200 -2100 5152 0,4400 8339 326 0 3200 -2100 5152 0,4348 8351 325 0 3200 -2100 5152 0,4303 8362 325 0 3200 -2000 5152 0,4259 8373 326 0 3200 -2000 5152 0,4215 8383 327 0 3200 -2100 5152 0,4185 8394 334 0 3200 -2100 5152 0,4140 8405 345 0 3200 -2100 5152 0,4097 8415 351 0 3200 -2100 5152 0,4054 8425 355 0 3200 -2100 5152 0,4002 8434 356 0 3200 -2100 5152 0,3960 8442 353 0 3200 -2100 5152 0,3921 8450 352 0 3200 -2100 5152 0,3883 8458 349 0 3200 -2100 5152 0,3849 8466 347 0 3200 -2100 5152 0,3830 8474 344 0 3200 -2100 5152 0,3796 8481 339 0 3200 -2100 5152 0,3764 8488 334 0 3200 -2100 5152 0,3732 8496 330 0 3200 -2100 5152 0,3676 8503 326 0 3200 -2100 5152 0,3648 8510 325 0 3200 -2100 5152 0,3621 8518 325 0 3200 -2000 5152 0,3595 8525 326 0 3200 -2000 5152 0,3589 8532 327 0 3200 -2100 5152 0,3567 8537 334 0 3200 -2100 5152 0,3545 8544 345 0 3200 -2100 5152 0,3522 8552 351 0 3200 -2100 5152 0,3495 8559 355 0 3200 -2100 5152 0,3455 8570 356 0 3200 -2100 5152 0,3432 8578 353 0 3200 -2100 5152 0,3409 8587 352 0 3200 -2100 5152 0,3384 8597 349 0 3200 -2100 5152 0,3379 8606 347 0 3200 -2100 5152 0,3356 8615 344 0 3200 -2100 5152 0,3335 8623 339 0 3200 -2100 5152 0,3314 8631 334 0 3200 -2100 5152 0,3287 8638 330 0 3200 -2100 5152 0,3269 8644 326 0 3200 -2100 5152 0,3251 8651 325 0 3200 -2100 5152 0,3234 8656 325 0 3200 -2000 5152 0,3233 8662 326 0 3200 -2000 5152 0,3214 8667 327 0 3200 -2100 5152 0,3199 8672 334 0 3200 -2100 5152 0,3186 8676 345 0 3200 -2100 5152 0,3164 8679 351 0 3200 -2100 5152 0,3154 8681 355 0 3200 -2100 5152 0,3145 8684 356 0 3200 -2100 5152 0,3138 8686 353 0 3200 -2100 5152 0,3131 8688 352 0 3200 -2100 5152 0,3135 8690 349 0 3200 -2100 5152 0,3131 8691 347 0 3200 -2100 5152 0,3128 8692 344 0 3200 -2100 5152 0,3126 8692 339 0 3200 -2100 5152 0,3116 8693 334 0 3200 -2100 5152 0,3115 8693 330 0 3200 -2100 5152 0
 </inkml:trace>

 <inkml:trace contextRef="#ctx0" type="penUp" timeOffset="7" brushRef="#br_eraser_1_FF">
9450 9082 330 0 3200 -2100 0 0
 </inkml:trace>

 <inkml:trace contextRef="#ctx0" type="penDown" timeOffset="8" brushRef="#br_eraser_1_FF">
11519 6216 327 0 3200 -2100 672 0,11518 6212 334 0 3200 -2100 672 0,11516 6211 345 0 3200 -2100 672 0,11513 6209 351 0 3200 -2100 672 0,11514 6207 355 0 3200 -2100 672 0,11510 6206 356 0 3200 -2100 672 0,11506 6205 353 0 3200 -2100 672 0,11502 6203 352 0 3200 -2100 672 0,11492 6202 349 0 3200 -2100 672 0,11488 6200 347 0 3200 -2100 672 0,11481 6198 344 0 3200 -2100 672 0,11472 6196 339 0 3200 -2100 672 0,11461 6195 334 0 3200 -2100 672 0,11459 6193 330 0 3200 -2100 672 0,11444 6192 326 0 3200 -2100 672 0,11428 6192 325 0 3200 -2100 672 0,11410 6192 325 0 3200 -2000 672 0,11374 6193 326 0 3200 -2000 672 0,11355 6194 327 0 3200 -2100 672 0,11337 6196 334 0 3200 -2100 672 0,11317 6198 345 0 3200 -2100 672 0,11306 6201 351 0 3200 -2100 672 0,11286 6204 355 0 3200 -2100 672 0,11264 6207 356 0 3200 -2100 672 0,11241 6210 353 0 3200 -2100 672 0,11216 6214 352 0 3200 -2100 672 0,11181 6219 349 0 3200 -2100 672 0,11157 6223 347 0 3200 -2100 672 0,11131 6228 344 0 3200 -2100 672 0,11105 6233 339 0 3200 -2100 672 0,11090 6238 334 0 3200 -2100 672 0,11062 6243 330 0 3200 -2100 672 0,11033 6249 326 0 3200 -2100 672 0,11004 6254 325 0 3200 -2100 672 0,10972 6260 325 0 3200 -2000 672 0,10944 6265 326 0 3200 -2000 672 0,10916 6271 327 0 3200 -2100 672 0,10887 6276 334 0 3200 -2100 672 0,10867 6280 345 0 3200 -2100 672 0,10835 6285 351 0 3200 -2100 672 0,10805 6289 355 0 3200 -2100 672 0,10775 6293 356 0 3200 -2100 672 0,10738 6298 353 0 3200 -2100 672 0,10705 6301 352 0 3200 -2100 672 0,10676 6305 349 0 3200 -2100 672 0,10647 6308 347 0 3200 -2100 672 0,10619 6311 344 0 3200 -2100 672 0,10603 6314 339 0 3200 -2100 672 0,10576 6318 334 0 3200 -2100 672 0,10550 6321 330 0 3200 -2100 672 0,10524 6324 326 0 3200 -2100 672 0,10486 6327 325 0 3200 -2100 672 0,10459 6330 325 0 3200 -2000 672 0,10431 6333 326 0 3200 -2000 672 0,10401 6337 327 0 3200 -2100 672 0,10382 6341 334 0 3200 -2100 672 0,10352 6344 345 0 3200 -2100 672 0,10321 6348 351 0 3200 -2100 672 0,10291 6352 355 0 3200 -2100 672 0,10256 6356 356 0 3200 -2100 672 0,10221 6361 353 0 3200 -2100 672 0,10191 6366 352 0 3200 -2100 672 0,10160 6373 349 0 3200 -2100 672 0,10129 6380 347 0 3200 -2100 672 0,10100 6388 344 0 3200 -2100 672 0,10068 6396 339 0 3200 -2100 672 0,10035 6405 334 0 3200 -2100 672 0,10002 6413 330 0 3200 -2100 672 0,9967 6422 326 0 3200 -2100 672 0,9935 6432 325 0 3200 -2100 672 0,9902 6441 325 0 3200 -2000 672 0,9870 6451 326 0 3200 -2000 672 0,9845 6460 327 0 3200 -2100 672 0,9812 6469 334 0 3200 -2100 672 0,9781 6479 345 0 3200 -2100 672 0,9750 6489 351 0 3200 -2100 672 0,9717 6500 355 0 3200 -2100 672 0,9686 6512 356 0 3200 -2100 672 0,9657 6523 353 0 3200 -2100 672 0,9628 6536 352 0 3200 -2100 672 0,9598 6548 349 0 3200 -2100 672 0,9576 6560 347 0 3200 -2100 672 0,9547 6572 344 0 3200 -2100 672 0,9519 6585 339 0 3200 -2100 672 0,9489 6598 334 0 3200 -2100 672 0,9451 6612 330 0 3200 -2100 672 0,9422 6625 326 0 3200 -2100 672 0,9394 6638 325 0 3200 -2100 672 0,9366 6652 325 0 3200 -2000 672 0,9345 6666 326 0 3200 -2000 672 0,9318 6679 327 0 3200 -2100 672 0,9289 6691 334 0 3200 -2100 672 0,9260 6702 345 0 3200 -2100 672 0,9229 6713 351 0 3200 -2100 672 0,9191 6723 355 0 3200 -2100 672 0,9161 6734 356 0 3200 -2100 672 0,9131 6744 353 0 3200 -2100 672 0,9101 6754 352 0 3200 -2100 672 0,9080 6765 349 0 3200 -2100 672 0,9050 6776 347 0 3200 -2100 672 0,9020 6787 344 0 3200 -2100 672 0,8989 6798 339 0 3200 -2100 672 0,8953 6809 334 0 3200 -2100 672 0,8921 6821 330 0 3200 -2100 672 0,8888 6832 326 0 3200 -2100 672 0,8855 6843 325 0 3200 -2100 672 0,8829 6854 325 0 3200 -2000 672 0,8796 6864 326 0 3200 -2000 672 0,8764 6874 327 0 3200 -2100 672 0,8732 6884 334 0 3200 -2100 672 0,8696 6893 345 0 3200 -2100 672 0,8657 6903 351 0 3200 -2100 672 0,8622 6912 355 0 3200 -2100 672 0,8586 6921 356 0 3200 -2100 672 0,8550 6929 353 0 3200 -2100 672 0,8520 6936 352 0 3200 -2100 672 0,8482 6943 349 0 3200 -2100 672 0,8445 6951 347 0 3200 -2100 672 0,8409 6957 344 0 3200 -2100 672 0,8370 6963 339 0 3200 -2100 672 0,8333 6969 334 0 3200 -2100 672 0,8296 6974 330 0 3200 -2100 672 0,8258 6980 326 0 3200 -2100 672 0,8223 6984 325 0 3200 -2100 672 0,8186 6989 325 0 3200 -2000 672 0,8149 6993 326 0 3200 -2000 672 0,8113 6996 327 0 3200 -2100 672 0,8075 7000 334 0 3200 -2100 672 0,8038 7004 345 0 3200 -2100 672 0,8004 7009 351 0 3200 -2100 672 0,7970 7015 355 0 3200 -2100 672 0,7936 7021 356 0 3200 -2100 672 0,7905 7028 353 0 3200 -2100 672 0,7868 7035 352 0 3200 -2100 672 0,7830 7042 349 0 3200 -2100 672 0,7792 7050 347 0 3200 -2100 672 0,7750 7059 344 0 3200 -2100 672 0,7713 7068 339 0 3200 -2100 672 0,7677 7077 334 0 3200 -2100 672 0,7641 7085 330 0 3200 -2100 672 0,7609 7094 326 0 3200 -2100 672 0,7572 7104 325 0 3200 -2100 672 0,7536 7113 325 0 3200 -2000 672 0,7500 7123 326 0 3200 -2000 672 0,7467 7133 327 0 3200 -2100 672 0,7430 7143 334 0 3200 -2100 672 0,7395 7153 345 0 3200 -2100 672 0,7361 7162 351 0 3200 -2100 672 0,7324 7172 355 0 3200 -2100 672 0,7291 7181 356 0 3200 -2100 672 0,7257 7191 353 0 3200 -2100 672 0,7221 7201 352 0 3200 -2100 672 0,7186 7211 349 0 3200 -2100 672 0,7158 7221 347 0 3200 -2100 672 0,7124 7231 344 0 3200 -2100 672 0,7091 7241 339 0 3200 -2100 672 0,7056 7251 334 0 3200 -2100 672 0,7015 7260 330 0 3200 -2100 672 0,6980 7270 326 0 3200 -2100 672 0,6946 7281 325 0 3200 -2100 672 0,6911 7292 325 0 3200 -2000 672 0,6878 7303 326 0 3200 -2000 672 0,6844 7314 327 0 3200 -2100 672 0,6808 7323 334 0 3200 -2100 672 0,6772 7332 345 0 3200 -2100 672 0,6737 7341 351 0 3200 -2100 672 0,6701 7349 355 0 3200 -2100 672 0,6665 7357 356 0 3200 -2100 672 0,6630 7364 353 0 3200 -2100 672 0,6593 7371 352 0 3200 -2100 672 0,6555 7378 349 0 3200 -2100 672 0,6517 7385 347 0 3200 -2100 672 0,6480 7391 344 0 3200 -2100 672 0,6444 7398 339 0 3200 -2100 672 0,6406 7404 334 0 3200 -2100 672 0,6369 7411 330 0 3200 -2100 672 0,6331 7417 326 0 3200 -2100 672 0,6293 7423 325 0 3200 -2100 672 0,6259 7429 325 0 3200 -2000 672 0,6220 7434 326 0 3200 -2000 672 0,6181 7439 327 0 3200 -2100 672 0,6140 7445 334 0 3200 -2100 672 0,6096 7451 345 0 3200 -2100 672 0,6055 7457 351 0 3200 -2100 672 0,6013 7463 355 0 3200 -2100 672 0,5971 7470 356 0 3200 -2100 672 0,5928 7478 353 0 3200 -2100 672 0,5897 7484 352 0 3200 -2100 672 0,5856 7491 349 0 3200 -2100 672 0,5816 7498 347 0 3200 -2100 672 0,5777 7506 344 0 3200 -2100 672 0,5722 7514 339 0 3200 -2100 672 0,5681 7522 334 0 3200 -2100 672 0,5641 7531 330 0 3200 -2100 672 0,5601 7539 326 0 3200 -2100 672 0,5568 7548 325 0 3200 -2100 672 0,5528 7557 325 0 3200 -2000 672 0,5488 7566 326 0 3200 -2000 672 0,5447 7575 327 0 3200 -2100 672 0,5405 7584 334 0 3200 -2100 672 0,5356 7592 345 0 3200 -2100 672 0,5313 7602 351 0 3200 -2100 672 0,5270 7611 355 0 3200 -2100 672 0,5228 7619 356 0 3200 -2100 672 0,5198 7626 353 0 3200 -2100 672 0,5159 7633 352 0 3200 -2100 672 0,5120 7639 349 0 3200 -2100 672 0,5082 7646 347 0 3200 -2100 672 0,5041 7653 344 0 3200 -2100 672 0,5005 7661 339 0 3200 -2100 672 0,4968 7669 334 0 3200 -2100 672 0,4933 7677 330 0 3200 -2100 672 0,4907 7685 326 0 3200 -2100 672 0,4872 7692 325 0 3200 -2100 672 0,4838 7699 325 0 3200 -2000 672 0,4806 7706 326 0 3200 -2000 672 0,4766 7713 327 0 3200 -2100 672 0,4734 7719 334 0 3200 -2100 672 0,4703 7725 345 0 3200 -2100 672 0,4671 7730 351 0 3200 -2100 672 0,4638 7735 355 0 3200 -2100 672 0,4612 7741 356 0 3200 -2100 672 0,4581 7746 353 0 3200 -2100 672 0,4551 7750 352 0 3200 -2100 672 0,4521 7755 349 0 3200 -2100 672 0,4482 7759 347 0 3200 -2100 672 0,4450 7763 344 0 3200 -2100 672 0,4419 7767 339 0 3200 -2100 672 0,4389 7770 334 0 3200 -2100 672 0,4364 7774 330 0 3200 -2100 672 0,4335 7777 326 0 3200 -2100 672 0,4306 7780 325 0 3200 -2100 672 0,4277 7783 325 0 3200 -2000 672 0,4248 7785 326 0 3200 -2000 672 0,4214 7788 327 0 3200 -2100 672 0,4184 7790 334 0 3200 -2100 672 0,4156 7792 345 0 3200 -2100 672 0,4126 7795 351 0 3200 -2100 672 0,4104 7796 355 0 3200 -2100 672 0,4079 7798 356 0 3200 -2100 672 0,4056 7800 353 0 3200 -2100 672 0,4032 7802 352 0 3200 -2100 672 0,4004 7804 349 0 3200 -2100 672 0,3981 7806 347 0 3200 -2100 672 0,3958 7807 344 0 3200 -2100 672 0,3937 7809 339 0 3200 -2100 672 0,3922 7810 334 0 3200 -2100 672 0,3905 7811 330 0 3200 -2100 672 0,3890 7811 351 0 3200 -2100 672 0,3877 7811 355 0 3200 -2100 672 0,3865 7811 356 0 3200 -2100 672 0,3853 7811 353 0 3200 -2100 672 0,3844 7810 352 0 3200 -2100 672 0,3835 7810 349 0 3200 -2100 672 0,3828 7809 347 0 3200 -2100 672 0,3831 7808 344 0 3200 -2100 672 0,3826 7807 339 0 3200 -2100 672 0,3822 7806 334 0 3200 -2100 672 0,3818 7804 330 0 3200 -2100 672 0,3805 7802 351 0 3200 -2100 672 0,3801 7800 355 0 3200 -2100 672 0,3797 7797 356 0 3200 -2100 672 0,3793 7794 353 0 3200 -2100 672 0,3795 7790 352 0 3200 -2100 672 0,3789 7784 349 0 3200 -2100 672 0,3780 7776 347 0 3200 -2100 672 0,3766 7766 344 0 3200 -2100 672 0,3743 7753 339 0 3200 -2100 672 0
 </inkml:trace>

  <inkml:trace contextRef="#ctx0" type="penUp" timeOffset="9" brushRef="#br_eraser_1_FF">
9450 9082 330 0 3200 -2100 0 0
  </inkml:trace>
</inkml:ink>
</paper>
